# Translation of Event Tickets Plus in Czech
# This file is distributed under the same license as the Event Tickets Plus package.
msgid ""
msgstr ""
"PO-Revision-Date: 2018-09-06 21:50:34+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: GlotPress/2.3.1\n"
"Language: cs_CZ\n"
"Project-Id-Version: Event Tickets Plus\n"

#: src/Tribe/Settings.php:39
msgid "Enable QR codes for tickets?"
msgstr "Povolit QR kódy pro vstupenky?"

#: src/Tribe/Settings.php:35
msgid "QR Codes"
msgstr "QR kódy"

#: src/admin-views/woocommerce-orders.php:144
msgid "Discounts:"
msgstr "Slevy:"

#: src/admin-views/woocommerce-orders.php:113
msgid "Total Sales: %1$s (%2$s)"
msgstr "Celkem: %1$s (%2$s)"

#: src/Tribe/Commerce/WooCommerce/Main.php:2706
msgid "The ticket: %1$s, in your cart is no longer available or valid. You need to remove it from your cart in order to continue."
msgstr ""

#: src/Tribe/Commerce/WooCommerce/Email.php:170
msgid "Tickets email notification manually sent to user."
msgstr ""

#: src/Tribe/CSV_Importer/Column_Names.php:49
msgid "Ticket Show Description"
msgstr ""

#. Description of the plugin/theme
msgid "Event Tickets Plus lets you sell tickets to events, collect custom attendee information, and more! Includes advanced options like shared capacity between tickets, ticket QR codes, and integrations with your favorite ecommerce provider."
msgstr ""

#: src/Tribe/Commerce/WooCommerce/Orders/Table.php:52
msgid "Number of orders per page:"
msgstr ""

#: src/admin-views/editor/fieldset/settings-capacity.php:21
msgid "Global Shared Capacity field"
msgstr ""

#: src/admin-views/woocommerce-metabox-ecommerce.php:21
msgid "Edit ticket in WooCommerce"
msgstr ""

#: src/admin-views/edd-metabox-capacity.php:103
#: src/admin-views/tpp-metabox-capacity.php:105
#: src/admin-views/woocommerce-metabox-capacity.php:103
msgid "Ticket capacity will only be used by attendees buying this ticket type"
msgstr ""

#: src/admin-views/edd-metabox-ecommerce.php:29
#: src/admin-views/woocommerce-metabox-ecommerce.php:29
msgid "View Sales Report"
msgstr ""

#: src/admin-views/edd-metabox-ecommerce.php:21
msgid "Edit ticket in Easy Digital Downloads"
msgstr ""

#: src/admin-views/edd-metabox-ecommerce.php:18
#: src/admin-views/woocommerce-metabox-ecommerce.php:18
msgid "Ecommerce:"
msgstr ""

#: src/admin-views/edd-metabox-capacity.php:138
#: src/admin-views/tpp-metabox-capacity.php:140
#: src/admin-views/woocommerce-metabox-capacity.php:138
msgid "Unlimited capacity"
msgstr ""

#: src/admin-views/edd-metabox-capacity.php:121
#: src/admin-views/tpp-metabox-capacity.php:123
#: src/admin-views/woocommerce-metabox-capacity.php:121
msgid "Please set the Capacity for this ticket."
msgstr ""

#: src/admin-views/edd-metabox-capacity.php:102
#: src/admin-views/tpp-metabox-capacity.php:104
#: src/admin-views/woocommerce-metabox-capacity.php:102
msgid "Set capacity for this ticket only"
msgstr ""

#: src/admin-views/edd-metabox-capacity.php:84
#: src/admin-views/tpp-metabox-capacity.php:86
#: src/admin-views/woocommerce-metabox-capacity.php:84
msgid "(max %s)"
msgstr ""

#: src/admin-views/edd-metabox-capacity.php:82
#: src/admin-views/tpp-metabox-capacity.php:84
#: src/admin-views/woocommerce-metabox-capacity.php:82
msgid "Optional: limit sales to portion of the shared capacity"
msgstr ""

#: src/admin-views/edd-metabox-capacity.php:77
msgid "Ticket shared capacity cannot be bigger then Event Capacity."
msgstr ""

#: src/admin-views/edd-metabox-capacity.php:68
#: src/admin-views/tpp-metabox-capacity.php:70
#: src/admin-views/woocommerce-metabox-capacity.php:68
msgid "Sell up to:"
msgstr ""

#: src/admin-views/edd-metabox-capacity.php:53
#: src/admin-views/tpp-metabox-capacity.php:55
#: src/admin-views/woocommerce-metabox-capacity.php:53
msgid "Please set the Shared Capacity."
msgstr ""

#: src/admin-views/edd-metabox-capacity.php:44
#: src/admin-views/tpp-metabox-capacity.php:46
#: src/admin-views/woocommerce-metabox-capacity.php:44
msgid "Set shared capacity:"
msgstr ""

#: src/admin-views/edd-metabox-capacity.php:34
#: src/admin-views/tpp-metabox-capacity.php:36
#: src/admin-views/tpp-metabox-capacity.php:79
#: src/admin-views/woocommerce-metabox-capacity.php:34
#: src/admin-views/woocommerce-metabox-capacity.php:77
msgid "Shared capacity ticket types share a common pool of tickets for all attendees"
msgstr ""

#: src/admin-views/edd-metabox-capacity.php:33
#: src/admin-views/tpp-metabox-capacity.php:35
#: src/admin-views/woocommerce-metabox-capacity.php:33
msgid "Share capacity with other tickets"
msgstr ""

#: src/admin-views/edd-metabox-capacity.php:20
#: src/admin-views/edd-metabox-capacity.php:112
#: src/admin-views/tpp-metabox-capacity.php:22
#: src/admin-views/tpp-metabox-capacity.php:114
#: src/admin-views/woocommerce-metabox-capacity.php:20
#: src/admin-views/woocommerce-metabox-capacity.php:112
msgid "Capacity:"
msgstr ""

#: src/admin-views/attendee-meta.php:7
msgid "Need to collect information from your ticket buyers? Configure your own registration form with the options below."
msgstr ""

#: src/views/wootickets/tickets.php:167
msgid "Free"
msgstr ""

#: src/admin-views/editor/fieldset/settings-capacity.php:104
msgid "Create a ticket to add event capacity"
msgstr ""

#: src/admin-views/editor/fieldset/settings-capacity.php:100
msgid "Total Capacity:"
msgstr ""

#: src/admin-views/editor/fieldset/settings-capacity.php:86
msgid "RSVPs:"
msgstr ""

#: src/admin-views/editor/fieldset/settings-capacity.php:65
msgid "Unlimited Capacity:"
msgstr ""

#: src/admin-views/editor/fieldset/settings-capacity.php:40
#: src/admin-views/editor/fieldset/settings-capacity.php:50
msgid "Independent Capacity:"
msgstr ""

#: src/admin-views/editor/fieldset/settings-capacity.php:27
msgid "Edit Shared Capacity"
msgstr ""

#: src/admin-views/editor/fieldset/settings-capacity.php:13
msgid "Shared Capacity:"
msgstr ""

#: src/admin-views/editor/total-capacity.php:19
msgid "No tickets created yet"
msgstr ""

#: src/admin-views/editor/total-capacity.php:12
msgid "The total number of possible attendees for this event"
msgstr ""

#: src/admin-views/editor/total-capacity.php:11
msgid "Total Event Capacity:"
msgstr ""

#: src/Tribe/Commerce/WooCommerce/Main.php:2465
msgid "Resend tickets email"
msgstr ""

#: src/Tribe/Commerce/Warnings.php:74
msgid "This is a recurring event. If you add tickets they will only show up on the next upcoming event in the recurrence pattern. The same ticket form will appear across all events in the series. Please configure your events accordingly."
msgstr ""

#: src/Tribe/Commerce/Warnings.php:51
msgid "Hide Warning"
msgstr ""

#: src/Tribe/Commerce/Warnings.php:44
msgid "Warning"
msgstr ""

#: src/Tribe/CSV_Importer/Column_Names.php:57
msgid "Ticket Capacity"
msgstr ""

#: src/Tribe/QR.php:105
msgid "The ticket with ID %s was deleted and cannot be checked-in."
msgstr ""

#: src/admin-views/attendees-list.php:7
msgid "Display attendees list"
msgstr ""

#: src/views/eddtickets/tickets.php:145 src/views/wootickets/tickets.php:229
msgid "You must have JavaScript activated to purchase tickets. Please enable JavaScript in your browser."
msgstr ""

#: src/Tribe/Commerce/WooCommerce/Orders/Report.php:138
msgctxt "Browser title"
msgid "%s - Order list"
msgstr ""

#: src/admin-views/meta-fields/text.php:13
msgctxt "Attendee information fields"
msgid "Multi-line text field?"
msgstr ""

#: src/admin-views/meta-fields/checkbox.php:11
#: src/admin-views/meta-fields/radio.php:11
#: src/admin-views/meta-fields/select.php:11
msgctxt "Attendee information fields"
msgid "Options (one per line)"
msgstr ""

#: src/admin-views/meta-fields/_field.php:21
msgctxt "Attendee information fields"
msgid "Delete this field"
msgstr ""

#: src/admin-views/meta-fields/_field.php:17
msgctxt "Attendee information fields"
msgid "Required?"
msgstr ""

#: src/admin-views/meta-fields/_field.php:9
msgctxt "Attendee information fields"
msgid "Label:"
msgstr ""

#: src/Tribe/QR.php:137
msgid "Could not render QR code because gzuncompress() is not available"
msgstr ""

#: src/Tribe/Commerce/WooCommerce/Settings.php:74
msgid "As soon as an order is created"
msgstr ""

#: src/Tribe/Commerce/WooCommerce/Settings.php:33
msgid "Please select at least one status."
msgstr ""

#: src/Tribe/Commerce/WooCommerce/Settings.php:32
msgid "When should attendee records be generated?"
msgstr ""

#: src/Tribe/Commerce/WooCommerce/Settings.php:31
msgid "If no status is selected, no ticket emails will be sent."
msgstr ""

#: src/Tribe/Commerce/WooCommerce/Settings.php:30
msgid "When should tickets be emailed to customers?"
msgstr ""

#: src/Tribe/Commerce/WooCommerce/Settings.php:29
msgid "Event Tickets uses WooCommerce order statuses to control when attendee records should be generated and when tickets are sent to customers. The first enabled status reached by an order will trigger the action."
msgstr ""

#: src/Tribe/Commerce/WooCommerce/Orders/Table.php:92
msgid "Purchased"
msgstr ""

#: src/Tribe/Commerce/WooCommerce/Orders/Table.php:259
msgid "%1$s"
msgstr "%1$s"

#: src/Tribe/Commerce/WooCommerce/Orders/Table.php:95
msgid "Status"
msgstr "Stav"

#: src/Tribe/Commerce/WooCommerce/Orders/Table.php:93
msgid "Address"
msgstr "Adresa"

#: src/Tribe/Commerce/WooCommerce/Orders/Table.php:91
msgid "Email"
msgstr "Email"

#: src/admin-views/woocommerce-orders.php:139
msgid "Canceled:"
msgstr "Zrušeno:"

#: src/admin-views/woocommerce-orders.php:134
msgid "Pending Payment:"
msgstr "Nevyřízené platby:"

#: src/admin-views/woocommerce-orders.php:52
#: src/admin-views/woocommerce-orders.php:129
msgid "Processing:"
msgstr "Zpracovává se:"

#: src/admin-views/woocommerce-orders.php:40
msgid "Sales by Ticket"
msgstr "Prodeje podle vstupenky"

#: src/admin-views/woocommerce-orders.php:9
msgid "Event Details"
msgstr "Údaje o akci"

#: src/Tribe/Meta/Render.php:52
msgid "Hide details %s"
msgstr "Skrýt podrobnosti %s"

#: src/Tribe/Meta/Render.php:51
msgid "View details %s"
msgstr "Zobrazit podrobnosti %s"

#: src/Tribe/Meta/Render.php:21
msgctxt "attendee table meta"
msgid "Details"
msgstr "Podrobnosti"

#: src/views/tickets-plus/orders-edit-meta.php:16
msgid "Ticket deleted: attendee info cannot be updated."
msgstr "Vstupenka byla smazána: údaje o účastníkovi nelze aktualizovat."

#: src/Tribe/Meta/Render.php:125
msgctxt "orphaned attendee meta data"
msgid "Other attendee data:"
msgstr "Další data účastníka:"

#: src/Tribe/Commerce/WooCommerce/Main.php:244
msgctxt "ticket provider"
msgid "WooCommerce"
msgstr "WooCommerce"

#: src/Tribe/Commerce/EDD/Main.php:182
msgctxt "ticket provider"
msgid "Easy Digital Downloads"
msgstr "Easy Digital Downloads"

#: src/Tribe/Commerce/Attendance_Totals.php:63
msgctxt "attendee summary"
msgid "Complete:"
msgstr ""

#: src/Tribe/Commerce/Attendance_Totals.php:62
msgctxt "attendee summary"
msgid "Total Tickets Sold:"
msgstr "Celkem prodáno vstupenek:"

#: src/views/tickets-plus/orders-tickets.php:70
msgid "Attendee %d"
msgstr "Účastník %d"

#: src/views/tickets-plus/orders-tickets.php:45
msgid "Order #%1$s: %2$s reserved by %3$s (%4$s) on %5$s"
msgstr "Objednávka č. %1$s: %2$s rezervoval %3$s (%4$s), dne %5$s"

#: src/views/tickets-plus/orders-tickets.php:29
msgid "My Tickets for This %s"
msgstr "Moje vstupenky na tuto akci"

#: src/views/tickets-plus/orders-edit-meta.php:26
msgid "Toggle attendee info"
msgstr "Přepnout údaje o účastnících"

#: src/views/login-to-purchase.php:16
msgid "Log in to purchase"
msgstr ""

#: src/Tribe/Main.php:355
msgid "Require users to log in before they purchase tickets"
msgstr "Vyžadovat přihlášení uživatelů před zakoupením vstupenek"

#: src/Tribe/CSV_Importer/Tickets_Importer.php:246
msgid "Recurring event tickets are not supported, event %d."
msgstr "Vstupenky na opakující se akce nejsou podporovány. (akce: %d)"

#: src/Tribe/CSV_Importer/Column_Names.php:56
msgid "Ticket SKU"
msgstr "Katalogové číslo vstupenky"

#: src/Tribe/CSV_Importer/Column_Names.php:54
msgid "Ticket Price"
msgstr "Cena vstupenky"

#: src/Tribe/CSV_Importer/Column_Names.php:53
msgid "Ticket End Sale Time"
msgstr "Čas ukončení prodeje vstupenky"

#: src/Tribe/CSV_Importer/Column_Names.php:52
msgid "Ticket End Sale Date"
msgstr "Datum ukončení prodeje vstupenky"

#: src/Tribe/CSV_Importer/Column_Names.php:51
msgid "Ticket Start Sale Time"
msgstr "Čas začátku prodeje vstupenky"

#: src/Tribe/CSV_Importer/Column_Names.php:50
msgid "Ticket Start Sale Date"
msgstr "Datum začátku prodeje vstupenky"

#: src/Tribe/CSV_Importer/Column_Names.php:48
msgid "Ticket Description"
msgstr "Popis vstupenky"

#: src/Tribe/CSV_Importer/Column_Names.php:47
msgid "Ticket Name"
msgstr "Název vstupenky"

#: src/Tribe/CSV_Importer/Column_Names.php:46
msgid "Event Name or ID or Slug"
msgstr "Název, ID nebo Název v URL akce"

#: event-tickets-plus.php:148
msgid "To begin using Event Tickets Plus, please install and activate the latest version of %1$s%2$s%3$s and ensure its own requirements have been met."
msgstr "Než začnete používat plugin Event Tickets Plus, nainstalujte si a aktivujte aktuální verzi pluginu %1$s%2$s%3$s a zajistěte, aby byly splněny jeho vlastní požadavky."

#: src/views/eddtickets/tickets.php:116
#: src/views/tickets-plus/attendee-list-checkbox-rsvp.php:16
#: src/views/tickets-plus/attendee-list-checkbox-tickets.php:22
#: src/views/tpp/attendees-list-optout.php:35
#: src/views/wootickets/tickets.php:196
msgid "Don't list me on the public attendee list"
msgstr "Neuvádějte mě na veřejném seznamu účastníků"

#: src/views/eddtickets/tickets.php:74 src/views/wootickets/tickets.php:145
msgid "%1$s available"
msgstr "%1$s k dispozici"

#: src/views/meta.php:23
msgid "Attendee"
msgstr "Účastník"

#: src/views/meta.php:18
msgid "Please fill in all required fields"
msgstr "Doplňte prosím všechny požadované informace"

#: src/views/attendees-list.php:15
msgid "One person is attending %2$s"
msgid_plural "%d people are attending %s"
msgstr[0] "Jedna osoba se účastní %2$s"
msgstr[1] "%d osoby se účastní %s"
msgstr[2] "%d osob se účastní %s"

#: src/views/attendees-list.php:14
msgid "Who's Attending"
msgstr "Kdo se účastní"

#: src/admin-views/meta.php:58
msgid "Name this fieldset:"
msgstr "Zadejte název sady polí:"

#: src/admin-views/meta.php:54
msgid "Save this fieldset for use on other tickets?"
msgstr "Chcete uložit tuto sadu polí pro použití u dalších vstupenek?"

#: src/admin-views/meta.php:28
msgid "Start with a saved fieldset..."
msgstr "Použít uloženou sadu polí..."

#: src/admin-views/meta.php:25
msgid "Add new fields or"
msgstr "Přidat nová pole nebo"

#: src/admin-views/meta.php:25
msgid "No active fields."
msgstr "Žádná aktivní pole."

#: src/admin-views/meta.php:22
msgid "Active Fields:"
msgstr "Aktivní pole:"

#: src/admin-views/meta.php:5
msgid "Add New Field:"
msgstr "Přidat nové pole:"

#: src/admin-views/meta.php:47
msgid "The name and contact info of the person acquiring tickets is collected by default"
msgstr "Standardně se shromažďuje jméno a kontakt na osobu, která obdrží vstupenky"

#: src/admin-views/attendee-meta.php:6
msgid "Attendee Information:"
msgstr "Údaje o účastnících:"

#: src/admin-views/editor/settings-attendees.php:22
msgid "Show attendees list on event page"
msgstr ""

#: src/Tribe/QR.php:167
msgid "Scan this QR code at the event to check in."
msgstr "Při vstupu na akci naskenujte tento QR kód pro registraci."

#: src/Tribe/QR.php:112
msgid "The ticket with ID %s has already been checked in."
msgstr "Vstupenka s číslem %s již byla zaregistrována."

#: src/Tribe/Meta/Render.php:173 src/admin-views/attendee-meta.php:3
msgid "Attendee Information"
msgstr "Údaje o účastnících"

#: src/Tribe/Meta/Fieldset.php:99
msgid "Custom Ticket Fields"
msgstr "Vlastní pole vstupenky"

#: src/Tribe/Meta/Fieldset.php:80
msgid "Uploaded to this ticket fieldset"
msgstr "Přiřazeno k sadě polí vstupenky"

#: src/Tribe/Meta/Fieldset.php:79
msgid "Insert into ticket fieldset"
msgstr "Vložit do sady polí vstupenky"

#: src/Tribe/Meta/Fieldset.php:78
msgid "Ticket Fieldset Archives"
msgstr "Archiv sad polí vstupenky"

#: src/Tribe/Meta/Fieldset.php:77
msgid "All Ticket Fieldsets"
msgstr "Všechny sady polí vstupenky"

#: src/Tribe/Meta/Fieldset.php:76
msgid "No ticket fieldsets found in Trash"
msgstr "V koši nebyly nalezeny žádné sady polí vstupenky"

#: src/Tribe/Meta/Fieldset.php:75
msgid "No ticket fieldsets found"
msgstr "Nebyly nalezeny žádné sady polí vstupenky"

#: src/Tribe/Meta/Fieldset.php:74
msgid "Search Ticket Fieldsets"
msgstr "Hledat sady polí vstupenky"

#: src/Tribe/Meta/Fieldset.php:73
msgid "View Ticket Fieldset"
msgstr "Zobrazit sadu polí vstupenky"

#: src/Tribe/Meta/Fieldset.php:72
msgid "New Ticket Fieldset"
msgstr "Vytvořit sadu polí vstupenky"

#: src/Tribe/Meta/Fieldset.php:71
msgid "Edit Ticket Fieldset"
msgstr "Upravit sadu polí vstupenky"

#: src/Tribe/Meta/Fieldset.php:70
msgid "Add New Ticket Fieldset"
msgstr "Vytvořit novou sadu polí vstupenky"

#: src/Tribe/Meta/Fieldset.php:69 src/Tribe/Meta/Fieldset.php:161
msgid "Ticket Fieldset"
msgstr "Sada polí vstupenky"

#: src/Tribe/Meta/Fieldset.php:15
msgid "Ticket Fieldsets"
msgstr "Sady polí vstupenky"

#: src/Tribe/Meta/Field/Abstract_Field.php:27 src/admin-views/meta.php:8
msgid "Text"
msgstr "Text"

#: src/Tribe/Meta/Field/Abstract_Field.php:26 src/admin-views/meta.php:17
msgid "Dropdown"
msgstr "Rozbalovací menu"

#: src/Tribe/Meta/Field/Abstract_Field.php:25 src/admin-views/meta.php:11
msgid "Radio"
msgstr "Přepínač"

#: src/Tribe/Meta/Field/Abstract_Field.php:24 src/admin-views/meta.php:14
msgid "Checkbox"
msgstr "Zaškrtávací políčko"

#: src/Tribe/Meta.php:501
msgid "This ticket has custom Attendee Information fields"
msgstr "Tato vstupenka obsahuje vlastní pole pro údaje o účastníkovi"

#: src/Tribe/Commerce/WooCommerce/Settings.php:41
msgid "WooCommerce Support"
msgstr "Podpora WooCommerce"

#: src/Tribe/Commerce/EDD/Global_Stock.php:199
#: src/Tribe/Commerce/WooCommerce/Global_Stock.php:213
msgid "Sorry, there is insufficient stock to fulfill your order with respect to %s"
msgstr "Bohužel nemáme dostatečné množství zásob ke splnění vaší objednávky s ohledem na %s"

#: src/Tribe/Commerce/EDD/Global_Stock.php:167
#: src/Tribe/Commerce/WooCommerce/Global_Stock.php:180
msgid "Sorry, there is insufficient stock to fulfill your order with respect to the tickets you selected in relation to this event: %s"
msgid_plural "Sorry, there is insufficient stock to fulfill your order with respect to the tickets you selected in relation to these events: %s"
msgstr[0] "Bohužel nemáme dostatečné množství zásob ke splnění vaší objednávky s ohledem na vámi zvolené vstupenky a ve vztahu k této akci: %s"
msgstr[1] "Bohužel nemáme dostatečné množství zásob ke splnění vaší objednávky s ohledem na vámi zvolené vstupenky a ve vztahu k těmto akcím: %s"
msgstr[2] "Bohužel nemáme dostatečné množství zásob ke splnění vaší objednávky s ohledem na vámi zvolené vstupenky a ve vztahu k těmto akcím: %s"

#: src/Tribe/Commerce/WooCommerce/Email.php:17
msgid "Your tickets from {site_title}"
msgstr "Vaše vstupenky z webu {site_title}"

#: src/Tribe/Attendees_List.php:279
msgid "Load all attendees"
msgstr "Načíst všechny účastníky"

#: src/Tribe/APM/Stock_Filter.php:24
msgid "Is at most"
msgstr "Je nanejvýš"

#: src/Tribe/APM/Stock_Filter.php:23
msgid "Is at least"
msgstr "Je alespoň"

#: src/Tribe/APM/Stock_Filter.php:22
msgid "Is Not"
msgstr "Není"

#: src/Tribe/APM/Stock_Filter.php:21
msgid "Is"
msgstr "Je"

#: src/Tribe/APM/Sales_Filter.php:24
msgid "Are at most"
msgstr "Jsou nanejvýš"

#: src/Tribe/APM/Sales_Filter.php:23
msgid "Are at least"
msgstr "Jsou alespoň"

#: src/Tribe/APM/Sales_Filter.php:22
msgid "Are Not"
msgstr "Nejsou"

#: src/Tribe/APM/Sales_Filter.php:21
msgid "Are"
msgstr "Jsou"

#: src/Tribe/APM.php:90
msgid "Stock"
msgstr "Zásoby"

#: src/Tribe/APM.php:89
msgid "Sales"
msgstr "Prodeje"

#: src/Tribe/APM.php:73 src/Tribe/CSV_Importer/Column_Names.php:55
msgid "Ticket Stock"
msgstr "Zásoby vstupenek"

#: event-tickets-plus.php:143
msgid "Event Tickets"
msgstr "Event Tickets"

#: src/admin-views/woocommerce-orders.php:160
msgid "Total Site Fees:"
msgstr "Celkové manipulační poplatky:"

#: src/admin-views/woocommerce-orders.php:156
msgid "Total Ticket Sales:"
msgstr "Celkové prodeje vstupenek:"

#: src/admin-views/woocommerce-orders.php:91
msgid "SKU: (%s)"
msgstr "Katalogové číslo: (%s)"

#: src/admin-views/woocommerce-orders.php:77
msgid "Sold %d of %d %s"
msgstr "Prodáno %d z celkem %d %s"

#: src/admin-views/woocommerce-orders.php:75
msgid "Sold %d %s"
msgstr "Prodáno %d %s"

#: src/admin-views/woocommerce-orders.php:71
msgid "(%d awaiting review)"
msgid_plural "(%d awaiting review)"
msgstr[0] "(%d čeká na vyřízení)"
msgstr[1] "(%d čekají na vyřízení)"
msgstr[2] "(%d čeká na vyřízení)"

#: src/admin-views/woocommerce-orders.php:48
#: src/admin-views/woocommerce-orders.php:124
msgid "Completed:"
msgstr "Dokončeno:"

#: src/admin-views/woocommerce-orders.php:43
msgid "Tickets sold:"
msgstr "Prodáno vstupenek:"

#: src/Tribe/APM.php:67
msgid "Ticket Sales"
msgstr "Prodeje vstupenek"

#: src/admin-views/edd-metabox-capacity.php:162
#: src/admin-views/woocommerce-metabox-capacity.php:162
msgid "Purchase limit:"
msgstr "Limitovaný prodej:"

#: src/Tribe/QR.php:164
msgid "Check in for this event"
msgstr "Registrace na akci"

#: src/Tribe/Commerce/WooCommerce/Orders/Table.php:103
msgid "Total"
msgstr "Cena celkem"

#: src/Tribe/Commerce/WooCommerce/Orders/Table.php:100
msgid "Site Fee"
msgstr "Manipulační poplatek"

#: src/Tribe/Commerce/WooCommerce/Orders/Table.php:99
msgid "Subtotal"
msgstr "Mezisoučet"

#: src/Tribe/Commerce/WooCommerce/Orders/Table.php:94
msgid "Date"
msgstr "Datum"

#: src/Tribe/Commerce/WooCommerce/Orders/Table.php:90
msgid "Purchaser"
msgstr ""

#: src/Tribe/Commerce/WooCommerce/Orders/Table.php:89
msgid "Order"
msgstr "Objednávka"

#: src/Tribe/Commerce/WooCommerce/Orders/Report.php:110
#: src/Tribe/Commerce/WooCommerce/Tabbed_View/Orders_Report_Tab.php:16
msgid "Orders"
msgstr "Objednávky"

#: src/Tribe/Commerce/WooCommerce/Orders/Report.php:108
msgid "See purchases for this event"
msgstr "Zobrazit prodeje na tuto akci"

#: src/Tribe/Commerce/Loader.php:176
msgid "To begin using Tickets Plus with %3$s, you need to <a href=\"%1$s\" title=\"Deactivate the legacy addon for %2$s\">deactivate the old legacy plugin</a>."
msgstr "Než začnete používat plugin Tickets Plus a plugin %3$s, musíte <a href=\"%1$s\" title=\"Deaktivovat zastaralý doplněk pro %2$s\">deaktivovat zastaralý plugin</a>."

#. Author URI of the plugin/theme
msgid "http://m.tri.be/28"
msgstr "http://m.tri.be/28"

#. Author of the plugin/theme
msgid "Modern Tribe, Inc."
msgstr "Modern Tribe, Inc."

#. #-#-#-#-#  event-tickets-plus.pot (Event Tickets Plus 4.7.3)  #-#-#-#-#
#. Plugin Name of the plugin/theme
#: src/Tribe/Main.php:315
msgid "Event Tickets Plus"
msgstr "Event Tickets Plus"

#: src/views/eddtickets/tickets.php:136 src/views/wootickets/tickets.php:220
msgid "Add to cart"
msgstr "Přidat do košíku"

#: src/views/eddtickets/tickets.php:83 src/views/wootickets/tickets.php:155
msgid "Out of stock!"
msgstr "Není k dispozici!"

#: src/admin-views/edd-metabox-sku.php:25
#: src/admin-views/woocommerce-metabox-sku.php:24
msgid "A unique identifying code for each ticket type you're selling"
msgstr "Jedinečný identifikační kód pro každý typ prodávané vstupenky"

#: src/admin-views/edd-metabox-sku.php:15
#: src/admin-views/woocommerce-metabox-sku.php:14
msgid "SKU:"
msgstr "Katalogové číslo:"

#: src/Tribe/QR.php:119
msgid "The ticket with ID %s was checked in."
msgstr "Vstupenka s číslem %s byla zaregistrována."

#: src/Tribe/Commerce/WooCommerce/Email.php:144
msgid "Defaults to <code>%s</code>"
msgstr "Výchozí je <code>%s</code>"

#: src/Tribe/Commerce/WooCommerce/Email.php:142
msgid "Subject"
msgstr "Předmět"

#: src/Tribe/Commerce/WooCommerce/Email.php:16
msgid "Email the user will receive after a completed order with the tickets they purchased."
msgstr "Emailová zpráva, kterou uživatel obdrží po dokončení objednávky společně se zakoupenými vstupenkami."

#: src/Tribe/CSV_Importer/Column_Names.php:70
#: src/Tribe/CSV_Importer/Rows.php:52 src/Tribe/CSV_Importer/Rows.php:71
#: src/Tribe/Commerce/WooCommerce/Email.php:15
#: src/views/eddtickets/tickets.php:34 src/views/wootickets/tickets.php:45
msgid "Tickets"
msgstr "Vstupenky"

#: src/Tribe/Commerce/WooCommerce/Main.php:2080
msgid "Unknown"
msgstr "Neznámý"

#: src/Tribe/Commerce/WooCommerce/Main.php:2031
msgid "Deleted"
msgstr "Smazáno"

#: src/Tribe/Commerce/WooCommerce/Main.php:2025
msgid "In trash (was %s)"
msgstr "V koši (bylo %s)"

#: src/Tribe/Commerce/EDD/Main.php:1665
msgid "Event"
msgstr "Akce"

#: src/Tribe/Commerce/Loader.php:187
msgid "To begin using Tickets Plus, please install and activate the latest version of <a href=\"%s\" class=\"thickbox\" title=\"%s\">%s</a>."
msgstr "Než začnete používat plugin Tickets Plus, nainstalujte si a aktivujte aktuální verzi pluginu <a href=\"%s\" class=\"thickbox\" title=\"%s\">%s</a>."

#: src/Tribe/Commerce/Loader.php:50 src/Tribe/Commerce/Loader.php:66
msgid "WooCommerce"
msgstr "WooCommerce"

#: src/Tribe/Commerce/EDD/Main.php:1821
msgid "Print Ticket"
msgstr "Tisk vstupenky"

#: src/Tribe/Commerce/EDD/Main.php:1780
msgid "Sorry! Only %d tickets remaining for %s"
msgstr "Je nám líto, ale vstupenek %2$s zbývá pouze: %1$d"

#: src/Tribe/Commerce/EDD/Main.php:1777
msgid "%s ticket is sold out"
msgstr "Vstupenky %s jsou vyprodány"

#: src/Tribe/Commerce/EDD/Main.php:1683
#: src/Tribe/Commerce/WooCommerce/Main.php:2345
msgid "This is a ticket for the event:"
msgstr "Toto je vstupenka na akci:"

#: src/Tribe/Commerce/EDD/Main.php:1614
#: src/Tribe/Commerce/WooCommerce/Main.php:2294
msgid "Event sales report"
msgstr "Přehled prodejů vstupenek"

#: src/Tribe/Commerce/EDD/Main.php:1278
#: src/Tribe/Commerce/WooCommerce/Main.php:1933
msgid "(deleted)"
msgstr "(smazáno)"

#: src/Tribe/Commerce/EDD/Main.php:454
#: src/Tribe/Commerce/WooCommerce/Main.php:833
msgid "You'll receive your tickets in another email."
msgstr "Vstupenky obdržíte v dalším emailu."

#: src/Tribe/Commerce/Loader.php:98 src/Tribe/Commerce/Loader.php:113
msgid "Easy Digital Downloads"
msgstr "Easy Digital Downloads"

#: src/Tribe/Commerce/EDD/Email.php:40
msgid "Enter the subject line for the tickets receipt email"
msgstr "Zadejte předmět emailu pro doručení vstupenek"

#: src/Tribe/Commerce/EDD/Email.php:39
msgid "Tickets Email Subject"
msgstr "Předmět emailu se vstupenkami"

#: src/Tribe/Commerce/EDD/Email.php:34
msgid "Configure the ticket receipt emails"
msgstr "Nastavení emailů pro doručení vstupenek"

#: src/Tribe/Commerce/EDD/Email.php:33
msgid "Tribe Ticket Emails"
msgstr "Emaily pro Tribe vstupenky"

#: src/Tribe/Commerce/EDD/Email.php:13
msgid "Your tickets from {sitename}"
msgstr "Vaše vstupenky z webu {sitename}"