# Translation of Events Calendar Pro in Greek
# This file is distributed under the same license as the Events Calendar Pro package.
msgid ""
msgstr ""
"PO-Revision-Date: 2018-01-17 13:54:36+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/2.3.1\n"
"Language: el_GR\n"
"Project-Id-Version: Events Calendar Pro\n"

#: src/admin-views/widget-admin-advanced-list.php:33
msgid "Street"
msgstr ""

#: src/admin-views/tribe-options-defaults.php:132
#: src/admin-views/tribe-options-defaults.php:145
msgid "Default state/province"
msgstr ""

#: src/Tribe/Shortcodes/Tribe_Events.php:580
msgid "Loading %s"
msgstr ""

#: src/Tribe/Main.php:793
msgid "Check this to show the After HTML from the text area below on events displayed via shortcode."
msgstr ""

#: src/Tribe/Main.php:792
msgid "Enable the After HTML (below) on shortcodes."
msgstr ""

#: src/Tribe/Main.php:780
msgid "Check this to show the Before HTML from the text area below on events displayed via shortcode."
msgstr ""

#: src/Tribe/Main.php:779
msgid "Enable the Before HTML (below) on shortcodes."
msgstr ""

#: src/Tribe/Recurrence/Meta.php:1712
msgid "Allow users to decide whether to show all instances of a recurring event on list-style views."
msgstr ""

#: src/Tribe/Geo_Loc.php:643
msgid "Enter your API Key"
msgstr ""

#: src/Tribe/Recurrence/Series_Rules_Factory.php:27
msgid "Expected an array but received a variable of type '%s'"
msgstr ""

#: src/Tribe/Geo_Loc.php:306
msgid "Venue Overwrite Coordinates"
msgstr ""

#: src/admin-views/event-recurrence.php:283
msgid "Recurring Events Active"
msgstr ""

#: src/admin-views/widget-calendar.php:8
msgid "Number of events to list below the mini calendar:"
msgstr ""

#: src/admin-views/widget-admin-advanced-list.php:140
#: src/admin-views/widget-admin-venue.php:37
msgid "Hide this widget if there are no upcoming events"
msgstr ""

#: src/Tribe/Main.php:1409
msgctxt "Event title map marker prefix"
msgid "%s: "
msgstr ""

#: src/admin-views/widget-admin-advanced-list.php:144
msgctxt "events list widget setting"
msgid "Limit to featured events only"
msgstr ""

#: src/admin-views/recurrence/years.php:63
msgid "the same day"
msgstr "την ίδια ημέρα"

#: src/admin-views/recurrence/years.php:37
msgid "Which month will the event recur in?"
msgstr ""

#: src/admin-views/recurrence/years.php:36
msgctxt "Begins the line indicating on which month the event will occur"
msgid "in"
msgstr ""

#: src/admin-views/recurrence/years.php:30
msgid "years"
msgstr "χρόνια"

#: src/admin-views/recurrence/years.php:27
msgid "year"
msgstr ""

#: src/admin-views/recurrence/weeks.php:7
msgctxt "Begins the line indicating what day of the week the event will occur on"
msgid "On"
msgstr ""

#: src/admin-views/recurrence/weeks.php:5
msgid "Event Series Recurrence Day of Week"
msgstr ""

#: src/admin-views/recurrence/time.php:73
msgctxt "custom recurrence time/date separator"
msgid "the"
msgstr ""

#: src/admin-views/recurrence/time.php:57
msgctxt "custom recurrence time separator"
msgid "to"
msgstr ""

#: src/admin-views/recurrence/time.php:30
msgctxt "number suffix for numbers ending in something other than 1, 2, or 3"
msgid "%1$sth day"
msgstr ""

#: src/admin-views/recurrence/time.php:25
msgctxt "number suffix for numbers ending in 3"
msgid "%1$srd day"
msgstr ""

#: src/admin-views/recurrence/time.php:20
msgctxt "number suffix for numbers ending in 2"
msgid "%1$snd day"
msgstr ""

#: src/admin-views/recurrence/time.php:15
msgctxt "number suffix for numbers ending in 1"
msgid "%1$sst day"
msgstr ""

#: src/admin-views/recurrence/time.php:12
msgid "next day"
msgstr "επόμενη ημέρα"

#: src/admin-views/recurrence/time.php:10
#: src/admin-views/recurrence/time.php:84
msgid "same day"
msgstr "ίδια ημέρα"

#: src/admin-views/recurrence/months.php:99
#: src/admin-views/recurrence/years.php:145
msgctxt "As in: day 12 of the month"
msgid "of the month"
msgstr "του μήνα"

#: src/admin-views/recurrence/months.php:62
#: src/admin-views/recurrence/years.php:108
msgid "Use date:"
msgstr ""

#: src/admin-views/recurrence/months.php:54
#: src/admin-views/recurrence/years.php:100
msgid "Use pattern:"
msgstr ""

#: src/admin-views/recurrence/months.php:37
#: src/admin-views/recurrence/years.php:89
msgctxt "Qualifying the \"different day\". Example: \"the\" in \"the first Friday\""
msgid "the"
msgstr "την"

#: src/admin-views/recurrence/months.php:30
#: src/admin-views/recurrence/years.php:82
msgctxt "Qualifying the \"different day\". Example: \"day\" in \"day 12 of the month\""
msgid "day"
msgstr "ημέρα"

#: src/admin-views/recurrence/months.php:12
#: src/admin-views/recurrence/years.php:64
msgid "a different day:"
msgstr "διαφορετική ημέρα:"

#: src/admin-views/recurrence/months.php:11
msgid "the same day:"
msgstr "την ίδια ημέρα:"

#: src/admin-views/event-recurrence.php:507
msgid "Recurrence Description"
msgstr ""

#: src/admin-views/event-recurrence.php:304
msgid "Event will not occur:"
msgstr "Η εκδήλωση δεν θα πραγματοποιηθεί:"

#: src/admin-views/event-recurrence.php:264
msgid "Add more events"
msgstr "Προσθέστε περισσότερες εκδηλώσεις"

#: src/admin-views/event-recurrence.php:261
msgid "Schedule multiple events"
msgstr ""

#: src/admin-views/event-recurrence.php:252
#: src/admin-views/event-recurrence.php:494
msgid "Hide Details"
msgstr ""

#: src/admin-views/event-recurrence.php:251
#: src/admin-views/event-recurrence.php:493
msgid "Show Details"
msgstr ""

#: src/admin-views/event-recurrence.php:223
msgid "Series ends on this date"
msgstr ""

#: src/admin-views/event-recurrence.php:204
#: src/admin-views/event-recurrence.php:435
msgid "on"
msgstr ""

#: src/admin-views/event-recurrence.php:195
#: src/admin-views/event-recurrence.php:425
msgid "Series ends"
msgstr ""

#: src/admin-views/event-recurrence.php:167
msgid "a different time:"
msgstr ""

#: src/admin-views/event-recurrence.php:166
msgid "the same time:"
msgstr ""

#: src/admin-views/event-recurrence.php:156
msgctxt "Begins the line indicating when a recurrence time starts"
msgid "At"
msgstr ""

#: src/admin-views/event-recurrence.php:115
#: src/admin-views/event-recurrence.php:379
msgid "months"
msgstr "μήνες"

#: src/admin-views/event-recurrence.php:112
#: src/admin-views/event-recurrence.php:376
msgid "month"
msgstr "month"

#: src/admin-views/event-recurrence.php:107
#: src/admin-views/event-recurrence.php:371
msgid "weeks"
msgstr "εβδομάδες"

#: src/admin-views/event-recurrence.php:42
msgid "Delete This"
msgstr ""

#: src/admin-views/event-recurrence.php:13
msgid "Event Series:"
msgstr ""

#: src/admin-views/event-recurrence.php:27
msgid "Are you sure you want to delete this exclusion?"
msgstr ""

#: src/admin-views/event-recurrence.php:26
msgid "Are you sure you want to delete these events?"
msgstr ""

#: src/Tribe/Recurrence/Validator.php:146
msgid "Yearly custom recurrences with a different day must have either a date or day specified."
msgstr ""

#: src/Tribe/Recurrence/Strings.php:182
msgid "Cancel"
msgstr "Ακύρωση"

#: src/Tribe/Recurrence/Strings.php:181 src/admin-views/event-recurrence.php:12
msgid "Delete"
msgstr "Διαγραφή"

#: src/Tribe/Recurrence/Strings.php:178
msgid "A multi-day event every [interval] year(s) starting on day [month_number] of [month_names] at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:177
msgid "A multi-day event every [interval] year(s) starting on day [month_number] of [month_names], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:176
msgid "An all day event every [interval] year(s) on day [month_number] of [month_names] at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:175
msgid "An all day event every [interval] year(s) on day [month_number] of [month_names], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:174
msgid "An event every [interval] year(s) that begins at [start_time] on day [month_number] of [month_names], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:171
msgid "A multi-day event every [interval] year(s) starting on [month_day_description] of [month_names] at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:170
msgid "A multi-day event every [interval] year(s) starting on [month_day_description] of [month_names], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:169
msgid "An all day event every [interval] year(s) on [month_day_description] of [month_names] at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:168
msgid "An all day event every [interval] year(s) on [month_day_description] of [month_names], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:167
msgid "An event every [interval] year(s) that begins at [start_time] on [month_day_description] of [month_names], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:164
msgid "A multi-day event every [interval] year(s) starting on day [month_number] of [month_names] at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:163
msgid "A multi-day event every [interval] year(s) starting on day [month_number] of [month_names], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:162
msgid "An all day event every [interval] year(s) on day [month_number] of [month_names] at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:161
msgid "An all day event every [interval] year(s) on day [month_number] of [month_names], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:160
msgid "An event every [interval] year(s) that begins at [start_time] on day [month_number] of [month_names], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:157
msgid "A multi-day event every [interval] year(s) starting on [month_day_description] of [month_names] at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:156
msgid "A multi-day event every [interval] year(s) starting on [month_day_description] of [month_names], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:155
msgid "An all day event every [interval] year(s) on [month_day_description] of [month_names] at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:154
msgid "An all day event every [interval] year(s) on [month_day_description] of [month_names], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:153
msgid "An event every [interval] year(s) that begins at [start_time] on [month_day_description] of [month_names], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:150
msgid "A multi-day event every [interval] year(s) starting on day [month_number] of [month_names] at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:149
msgid "A multi-day event every [interval] year(s) starting on day [month_number] of [month_names], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:148
msgid "An all day event every [interval] year(s) on day [month_number] of [month_names] at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:147
msgid "An all day event every [interval] year(s) on day [month_number] of [month_names], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:146
msgid "An event every [interval] year(s) that begins at [start_time] on day [month_number] of [month_names], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:143
msgid "A multi-day event every [interval] year(s) starting on [month_day_description] of [month_names] at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:142
msgid "A multi-day event every [interval] year(s) starting on [month_day_description] of [month_names], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:141
msgid "An all day event every [interval] year(s) on [month_day_description] of [month_names] at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:140
msgid "An all day event every [interval] year(s) on [month_day_description] of [month_names], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:139
msgid "An event every [interval] year(s) that begins at [start_time] on [month_day_description] of [month_names], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:136
msgid "A multi-day event every [interval] month(s) starting on day [month_number] of the month at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:135
msgid "A multi-day event every [interval] month(s) starting on day [month_number] of the month, repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:134
msgid "An all day event every [interval] month(s) on day [month_number] of the month at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:133
msgid "An all day event every [interval] month(s) on day [month_number] of the month, repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:132
msgid "An event every [interval] month(s) that begins at [start_time] on day [month_number] of the month, repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:129
msgid "A multi-day event every [interval] month(s) starting on [month_day_description] at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:128
msgid "A multi-day event every [interval] month(s) starting on [month_day_description], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:127
msgid "An all day event every [interval] month(s) on [month_day_description] at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:126
msgid "An all day event every [interval] month(s) on [month_day_description], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:125
msgid "An event every [interval] month(s) that begins at [start_time] on [month_day_description], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:122
msgid "A multi-day event every [interval] month(s) starting on day [month_number] of the month at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:121
msgid "A multi-day event every [interval] month(s) starting on day [month_number] of the month, happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:120
msgid "An all day event every [interval] month(s) on day [month_number] of the month at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:119
msgid "An all day event every [interval] month(s) on day [month_number] of the month, happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:118
msgid "An event every [interval] month(s) that begins at [start_time] on day [month_number] of the month, happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:115
msgid "A multi-day event every [interval] month(s) starting on [month_day_description] at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:114
msgid "A multi-day event every [interval] month(s) starting on [month_day_description], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:113
msgid "An all day event every [interval] month(s) on [month_day_description] at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:112
msgid "An all day event every [interval] month(s) on [month_day_description], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:111
msgid "An event every [interval] month(s) that begins at [start_time] on [month_day_description], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:108
msgid "A multi-day event every [interval] month(s) starting on day [month_number] of the month at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:107
msgid "A multi-day event every [interval] month(s) starting on day [month_number] of the month, repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:106
msgid "An all day event every [interval] month(s) on day [month_number] of the month at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:105
msgid "An all day event every [interval] month(s) on day [month_number] of the month, repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:104
msgid "An event every [interval] month(s) that begins at [start_time] on day [month_number] of the month, repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:101
msgid "A multi-day event every [interval] month(s) starting on [month_day_description] at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:100
msgid "A multi-day event every [interval] month(s) starting on [month_day_description], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:99
msgid "An all day event every [interval] month(s) on [month_day_description] at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:98
msgid "An all day event every [interval] month(s) on [month_day_description], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:97
msgid "An event every [interval] month(s) that begins at [start_time] on [month_day_description], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:94
msgid "A multi-day event every [interval] week(s) starting on [days_of_week] at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:93
msgid "A multi-day event every [interval] week(s) starting on [days_of_week], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:92
msgid "An all day event every [interval] week(s) on [days_of_week] at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:91
msgid "An all day event every [interval] week(s) on [days_of_week], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:90
msgid "An event every [interval] week(s) that begins at [start_time] on [days_of_week], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:87
msgid "A multi-day event every [interval] week(s) starting on [days_of_week] at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:86
msgid "A multi-day event every [interval] week(s) starting on [days_of_week], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:85
msgid "An all day event every [interval] week(s) on [days_of_week] at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:84
msgid "An all day event every [interval] week(s) on [days_of_week], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:83
msgid "An event every [interval] week(s) that begins at [start_time] on [days_of_week], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:80
msgid "A multi-day event every [interval] week(s) starting on [days_of_week] at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:79
msgid "A multi-day event every [interval] week(s) starting on [days_of_week], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:78
msgid "An all day event every [interval] week(s) on [days_of_week] at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:77
msgid "An all day event every [interval] week(s) on [days_of_week], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:76
msgid "An event every [interval] week(s) that begins at [start_time] on [days_of_week], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:73
msgid "A multi-day event every [interval] day(s) at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:72
msgid "A multi-day event every [interval] day(s), repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:71
msgid "An all day event every [interval] day(s) at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:70
msgid "An all day event every [interval] day(s), repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:69
msgid "An event every [interval] day(s) that begins at [start_time], repeating indefinitely"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:66
msgid "A multi-day event every [interval] day(s) at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:65
msgid "A multi-day event every [interval] day(s), happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:64
msgid "An all day event every [interval] day(s) at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:63
msgid "An all day event every [interval] day(s), happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:62
msgid "An event every [interval] day(s) that begins at [start_time], happening [count] times"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:59
msgid "A multi-day event every [interval] day(s) at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:58
msgid "A multi-day event every [interval] day(s), repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:57
msgid "An all day event every [interval] day(s) at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:56
msgid "An all day event every [interval] day(s), repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:55
msgid "An event every [interval] day(s) that begins at [start_time], repeating until [series_end_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:52
msgid "One multi-day event starting on [single_date] at [start_time]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:51
msgid "One multi-day event starting on [single_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:50
msgid "One all day event on [single_date] at [start_time]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:49
msgid "One all day event on [single_date]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:48
msgid "One event on [single_date] at [start_time]"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:45
msgid "the 31st day of the month"
msgstr "την 31η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:44
msgid "the 30th day of the month"
msgstr "την 30η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:43
msgid "the 29th day of the month"
msgstr "την 29η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:42
msgid "the 28th day of the month"
msgstr "την 28η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:41
msgid "the 27th day of the month"
msgstr "την 27η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:40
msgid "the 26th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:39
msgid "the 25th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:38
msgid "the 24th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:37
msgid "the 23rd day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:36
msgid "the 22nd day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:35
msgid "the 21st day of the month"
msgstr "την 21η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:34
msgid "the 20th day of the month"
msgstr "την 20η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:33
msgid "the 19th day of the month"
msgstr "την 19η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:32
msgid "the 18th day of the month"
msgstr "την 18η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:31
msgid "the 17th day of the month"
msgstr "την 17η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:30
msgid "the 16th day of the month"
msgstr "την 16η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:29
msgid "the 15th day of the month"
msgstr "την 15η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:28
msgid "the 14th day of the month"
msgstr "την 14η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:27
msgid "the 13th day of the month"
msgstr "την 13η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:26
msgid "the 12th day of the month"
msgstr "την 12η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:25
msgid "the 11th day of the month"
msgstr "την 11η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:24
msgid "the 10th day of the month"
msgstr "την 10η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:23
msgid "the 9th day of the month"
msgstr "την 9η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:22
msgid "the 8th day of the month"
msgstr "την 8η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:21
msgid "the 7th day of the month"
msgstr "την 7η ημέρα του μήνα"

#: src/Tribe/Recurrence/Strings.php:20
msgid "the 6th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:19
msgid "the 5th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:18
msgid "the 4th day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:17
msgid "the 3rd day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:16
msgid "the 2nd day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:15
msgid "the 1st day of the month"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:14
msgid "%1$s"
msgstr ""

#: src/Tribe/Recurrence/Strings.php:13
msgid "All day"
msgstr ""

#: src/Tribe/Recurrence/Meta.php:1298
msgctxt "placeholder used where the true day of the day is determined dynamically"
msgid "day"
msgstr ""

#: src/views/pro/list/venue-nav.php:40
msgid "Next %s"
msgstr ""

#: src/views/pro/list/venue-nav.php:32
msgid "Previous %s"
msgstr ""

#: src/admin-views/widget-admin-advanced-list.php:128
#: src/admin-views/widget-admin-this-week.php:147
#: src/admin-views/widget-calendar.php:83
msgid "Select a Taxonomy Term"
msgstr ""

#: src/admin-views/widget-admin-advanced-list.php:150
#: src/admin-views/widget-admin-countdown.php:57
#: src/admin-views/widget-admin-this-week.php:161
#: src/admin-views/widget-admin-venue.php:43
#: src/admin-views/widget-calendar.php:101
msgid "Generate JSON-LD data"
msgstr ""

#: src/admin-views/tribe-options-mobile.php:33
msgid "Change the default view for Mobile users."
msgstr ""

#: src/admin-views/tribe-options-mobile.php:32
msgid "Default mobile view"
msgstr ""

#: src/admin-views/tribe-options-mobile.php:19
msgid "Use Default View"
msgstr ""

#: src/Tribe/Templates/Mods/List_View.php:19
msgid "All %s"
msgstr "Όλες οι %s"

#: src/Tribe/Shortcodes/Tribe_Events.php:512
msgid "$template_object is expected to be an actual object"
msgstr ""

#: src/Tribe/Main.php:2065
msgid "all"
msgstr "όλες"

#: src/Tribe/Main.php:577
msgctxt "debug recurrence"
msgid "Invalid instance of a recurring event was requested ($1%s) redirecting to $2%s"
msgstr ""

#: src/Tribe/Main.php:555
msgctxt "debug recurrence"
msgid "incorrect slug"
msgstr ""

#: src/Tribe/Main.php:542
msgctxt "debug recurrence"
msgid "invalid date"
msgstr ""

#: src/Tribe/Main.php:528
msgctxt "debug recurrence"
msgid "Unknown"
msgstr ""

#: src/Tribe/Geo_Loc.php:586
msgctxt "debug geodata"
msgid "empty response"
msgstr ""

#: src/Tribe/Geo_Loc.php:585
msgctxt "debug geodata"
msgid "Geocode request failed ($1%s - $2%s)"
msgstr ""

#: src/Tribe/CSV_Importer/Fields.php:26
msgid "Venue Longitude"
msgstr ""

#: src/Tribe/CSV_Importer/Fields.php:25
msgid "Venue Latitude"
msgstr ""

#: src/Tribe/Recurrence/Validator.php:164
msgid "Recurrence meta should not be empty."
msgstr ""

#: src/Tribe/Recurrence/Validator.php:41
msgid "Not an event post."
msgstr ""

#: src/Tribe/Recurrence/Single_Event_Overrides.php:82
msgid "Times:"
msgstr "Ώρες:"

#: src/Tribe/Main.php:1961
msgid "Events Calendar PRO"
msgstr ""

#: src/Tribe/Geo_Loc.php:639
msgid "The latitude and longitude for your venue could not be fetched. The Google Maps API daily query limit has been reached!. %1$s "
msgstr ""

#: src/Tribe/Geo_Loc.php:190
msgid "Distance unit"
msgstr ""

#: src/Tribe/Geo_Loc.php:112
msgid "map"
msgstr ""

#: src/Tribe/APM_Filters/APM_Filters.php:175
msgid "Pssst! Looking for the filters? They live in a separate plugin now | %s | %s"
msgstr ""

#: src/Tribe/APM_Filters/APM_Filters.php:171
msgid "Dismiss"
msgstr ""

#: src/Tribe/APM_Filters/APM_Filters.php:165
msgid "Download for free"
msgstr ""

#: src/views/pro/widgets/this-week/nav.php:15
msgid "This Week Navigation"
msgstr ""

#: src/views/pro/widgets/this-week/loop-grid-day.php:66
msgid "No Events Today"
msgstr "Δεν υπάρχουν εκδηλώσεις σήμερα"

#: src/views/pro/widgets/this-week/loop-grid-day.php:48
msgid "View %1$s %2$s"
msgid_plural "View All %1$s %2$s"
msgstr[0] ""
msgstr[1] ""

#: src/views/pro/widgets/modules/single-event.php:203
msgctxt "list separator for final two elements"
msgid "and"
msgstr ""

#: src/functions/template-tags/widgets.php:294
msgid "<span class=\"tribe-nav-label\">Next</span> <span>&raquo;</span>"
msgstr ""

#: src/functions/template-tags/widgets.php:274
msgid "<span>&laquo;</span> <span class=\"tribe-nav-label\">Previous</span>"
msgstr ""

#: src/admin-views/widget-admin-this-week.php:68
msgid "Number of events to show per day:"
msgstr "Αριθμός εκδηλώσεων που προβάλλονται ανά ημέρα:"

#: src/admin-views/widget-admin-this-week.php:36
msgid "Highlight Color:"
msgstr ""

#: src/admin-views/widget-admin-this-week.php:30
msgid "Horizontal Layout"
msgstr ""

#: src/admin-views/widget-admin-this-week.php:29
msgid "Vertical Layout"
msgstr ""

#: src/admin-views/widget-admin-this-week.php:22
msgid "Layout:"
msgstr ""

#: src/admin-views/widget-admin-countdown.php:46
msgid "On &#8220;Next Event&#8221; type of countdown, this text will only show when there are no events to show."
msgstr ""

#: src/admin-views/widget-admin-countdown.php:22
msgid "Next Event"
msgstr ""

#: src/admin-views/widget-admin-countdown.php:19
msgid "Type:"
msgstr ""

#: src/admin-views/tribe-options-defaults.php:213
msgid "If fields are left empty when they're submitted, automatically fill them in with these values."
msgstr ""

#: src/admin-views/event-recurrence.php:510
msgid "Use this field if you want to override the auto-generated descriptions of event recurrence"
msgstr ""

#: src/Tribe/This_Week_Widget.php:22
msgid "This Week Events"
msgstr "Οι εκδηλώσεις αυτής της εβδομάδας"

#: src/Tribe/This_Week_Widget.php:19
msgid "Displays events by day for the week."
msgstr ""

#: src/Tribe/Recurrence/Meta.php:1556
msgctxt "An unspecified end date"
msgid "an unspecified date"
msgstr ""

#: src/admin-views/widget-admin-countdown.php:21
msgid "Single Event"
msgstr "Μεμονωμένη εκδήλωση"

#: src/Tribe/Customizer/Photo_View.php:106
msgid "Photo Background Color"
msgstr ""

#: src/Tribe/Customizer/Photo_View.php:74
msgid "Photo View"
msgstr ""

#: src/Tribe/Main.php:201
msgid "Month/Week View"
msgstr "Προβολή Μήνα/Εβδομάδας"

#: src/Tribe/Customizer/Photo_View.php:75
msgid "Options selected here will override what was selected in the \"General Theme\" and \"Global Elements\" sections"
msgstr ""

#: src/Tribe/Countdown_Widget.php:53 src/Tribe/Countdown_Widget.php:102
msgid "Hooray!"
msgstr "Ζήτω!"

#: src/Tribe/Admin/Custom_Meta_Tools.php:115
msgctxt "additional field update"
msgid "Working&hellip;"
msgstr ""

#: src/Tribe/Admin/Custom_Meta_Tools.php:114
msgctxt "additional field update"
msgid "An unexpected error stopped the update from completing."
msgstr ""

#: src/Tribe/Admin/Custom_Meta_Tools.php:113
msgctxt "additional field update"
msgid "All fields have been updated!"
msgstr ""

#: src/Tribe/Admin/Custom_Meta_Tools.php:100
msgctxt "additional fields update trigger"
msgid "Click here to run the updater."
msgstr ""

#: src/Tribe/Admin/Custom_Meta_Tools.php:96
msgid "We need to update the additional field data for some of your events."
msgstr ""

#: src/Tribe/Admin/Custom_Meta_Tools.php:95
msgid "Some additional field data still needs to be updated (unfortunately, we were unable to continue to update things automatically)."
msgstr ""

#. Author URI of the plugin/theme
msgid "http://m.tri.be/20"
msgstr ""

#. Author of the plugin/theme
msgid "Modern Tribe, Inc."
msgstr ""

#. Description of the plugin/theme
msgid "The Events Calendar PRO, a premium add-on to the open source The Events Calendar plugin (required), enables recurring events, custom attributes, venue pages, new widgets and a host of other premium features."
msgstr ""

#. Plugin Name of the plugin/theme
msgid "The Events Calendar PRO"
msgstr ""

#: src/views/pro/widgets/venue-widget.php:89
msgid "View all %1$s at this %2$s"
msgstr "Δείτε όλες τις %1$s αυτής της %2$s"

#: src/admin-views/event-recurrence.php:500
msgid "Add Exclusion"
msgstr "Προσθέστε Εξαίρεση"

#: src/admin-views/event-recurrence.php:63
#: src/admin-views/event-recurrence.php:329
msgid "Once"
msgstr "Μία φορά"

#: src/Tribe/Recurrence/Meta.php:1324
msgctxt "Used when displaying the word \"day\" in \"the last day\" or \"the first day\""
msgid "day"
msgstr "μέρα"

#: src/Tribe/Recurrence/Meta.php:1323
msgctxt "Used when displaying: \"the last Monday\" or \"the last day\""
msgid "the last %1$s"
msgstr "την τελευταία %1$s"

#: src/Tribe/Recurrence/Meta.php:1322
msgctxt "Used when displaying: \"the fifth Monday\" or \"the fifth day\""
msgid "the fifth %1$s"
msgstr "την πέμπτη %1$s"

#: src/Tribe/Recurrence/Meta.php:1321
msgctxt "Used when displaying: \"the fourth Monday\" or \"the fourth day\""
msgid "the fourth %1$s"
msgstr "την τέαρτη %1$s"

#: src/Tribe/Recurrence/Meta.php:1320
msgctxt "Used when displaying: \"the third Monday\" or \"the third day\""
msgid "the third %1$s"
msgstr "την τρίτη %1$s"

#: src/Tribe/Recurrence/Meta.php:1319
msgctxt "Used when displaying: \"the second Monday\" or \"the second day\""
msgid "the second %1$s"
msgstr "την δεύτερη %1$s"

#: src/Tribe/Recurrence/Meta.php:1318
msgctxt "Used when displaying: \"the first Monday\" or \"the first day\""
msgid "the first %1$s"
msgstr "την πρώτη %1$s"

#: src/Tribe/Recurrence/Meta.php:1317
msgctxt "Describes a day of the month (e.g. \"day 5\" or \"day 27\")"
msgid "day %1$s"
msgstr "μέρα %1$s"

#: src/Tribe/Recurrence/Meta.php:1316
msgctxt "Placeholder text for a month (or months) before the user has selected any"
msgid "[month]"
msgstr "[μήνας]"

#: src/Tribe/Recurrence/Meta.php:1315
msgctxt "Placeholder text for a day of the week (or days of the week) before the user has selected any"
msgid "[day]"
msgstr "[μέρα]"

#: src/Tribe/Recurrence/Meta.php:1314
msgctxt "Joins the last item in a list of items (i.e. the \"and\" in Monday, Tuesday, and Wednesday)"
msgid "and"
msgstr "και"

#: src/Tribe/Recurrence/Meta.php:876 src/Tribe/Recurrence/Validator.php:110
msgid "Custom recurrences must have all data present."
msgstr "Οι προσαρμοσμένες επαναλήψεις πρέπει να έχουν συμπληρωμένα όλα τα δεδομένα"

#: src/Tribe/Recurrence/Meta.php:867 src/Tribe/Recurrence/Validator.php:101
msgid "Custom recurrences must have a type selected."
msgstr "Οι προσαρμοσμένες επαναλήψεις πρέπει να έχουν επιλεγμένο ένα τύπο"

#: src/Tribe/Recurrence/Queue_Processor.php:189
msgid "Could not process queue for event %1$d: %2$s"
msgstr "Δεν μπορέσαμε να επεξεργαστούμε την εκδήλωση %1$d: %2$s"

#: src/Tribe/Main.php:463
msgid "%1$s for week of %2$s"
msgstr "%1$s για την εβδομάδα %2$s"

#: src/Tribe/Main.php:457
msgid "All %1$s for %2$s"
msgstr "Όλες οι %1$s για %2$s"

#: src/admin-views/event-meta-options.php:71
msgid "tutorial that will walk you through the process"
msgstr "εκπαιδευτικό υλικό που θα σας οδηγήσει κατά την διαδικασία "

#: src/Tribe/Main.php:811
msgid "Thanks for buying Events Calendar PRO! From all of us at Modern Tribe, we sincerely appreciate it. If you're looking for help with Events Calendar PRO, you've come to the right place. We are committed to helping make your calendar be spectacular... and hope the resources provided below will help get you there."
msgstr "Ευχαριστούμε που αγοράσατε το Events Calendar PRO! Από όλους εμάς στην Modern Tribe, πραγματικά το εκτιμούμε. Αν χρειάζεστε βοήθεια με το Events Calendar PRO, έχετε έλθει στο σωστό μέρος. Δεσμευόμαστε να κάνουμε το ημεολόγιό σας μαγευτικό !  Κι ελπίζουμε οι ακόλουθες πηγές να σας βοηθήσουν σε αυτό."

#: src/views/pro/widgets/venue-widget.php:38
msgid "No upcoming %s."
msgstr "Δεν υπάρχουν προσεχείς %sς"

#: src/views/pro/widgets/list-widget.php:69
msgid "There are no upcoming %s at this time."
msgstr "Δεν υπάρχουν προσεχείς %sς αυτή την στιγμή."

#: src/views/pro/widgets/list-widget.php:60
msgid "View More&hellip;"
msgstr "Δείτε Περισσότερα&hellip;"

#: src/views/pro/widgets/countdown-widget.php:33
msgid "sec"
msgstr "δευτερόλεπτα"

#: src/views/pro/widgets/countdown-widget.php:28
msgid "min"
msgstr "λεπτά"

#: src/views/pro/widgets/countdown-widget.php:24
msgid "hours"
msgstr "ώρες"

#: src/admin-views/event-recurrence.php:99
#: src/admin-views/event-recurrence.php:363
#: src/views/pro/widgets/countdown-widget.php:20
msgid "days"
msgstr "days"

#: src/views/pro/week/nav.php:16
msgid "Week Navigation"
msgstr "Πλοήγηση Εβδομάδας"

#: src/views/pro/week/loop-grid.php:19
msgid "Hours"
msgstr "Ώρες"

#: src/views/pro/week/loop-grid-allday.php:18
msgid "All Day"
msgstr "Ολοήμερη"

#: src/views/pro/single-organizer.php:32 src/views/pro/single-venue.php:39
msgid "&larr; Back to %s"
msgstr "&larr; Επιστροφήσε %s"

#: src/views/pro/related-events.php:26
msgid "Related %s"
msgstr "Σχετικές %sς"

#: src/views/pro/map/single-event.php:74
#: src/views/pro/map/single-featured.php:73 src/views/pro/week/mobile.php:24
msgid "Find out more"
msgstr "Ανακαλύψτε περισσότερα"

#: src/views/pro/map/nav.php:32 src/views/pro/photo/nav.php:31
msgid "Next %s <span>&raquo;</span>"
msgstr "Επόμενη %s <span>&raquo;</span>"

#: src/views/pro/map/nav.php:25 src/views/pro/photo/nav.php:25
msgid "<span>&laquo;</span> Previous %s"
msgstr "<span>&laquo;</span> Προηγούμενη %s"

#: src/views/pro/list/venue-nav.php:26 src/views/pro/map/nav.php:20
#: src/views/pro/photo/nav.php:20
msgid "%s List Navigation"
msgstr "Περιήγηση λίστας %s"

#: src/functions/template-tags/week.php:232
msgid "Next Week <span>&raquo;</span>"
msgstr "Επόμενη Εβδομάδα <span>&raquo;</span>"

#: src/functions/template-tags/week.php:198
msgid "<span>&laquo;</span> Previous Week"
msgstr "<span>&laquo;</span> Προηγούμενη Εβδομάδα"

#: src/functions/template-tags/general.php:791
msgid "(See all)"
msgstr "(Προβολή όλων)"

#: src/functions/template-tags/general.php:788
msgid "Recurring %s"
msgstr "Επαναλαμβανόμενη %s"

#: src/functions/template-tags/general.php:643
#: src/functions/template-tags/general.php:666
msgid "Date out of range."
msgstr "Ημερομηνία εκτός ορίων."

#: src/functions/template-tags/general.php:445
msgid "The current default phone is: %s"
msgstr "Το τρέχον προεπιλεγμένο τηλέφωνο είναι: %s"

#: src/functions/template-tags/general.php:430
msgid "The current default country is: %s"
msgstr "Η τρέχουσα προεπιλεγμένη χώρα είναι: %s"

#: src/functions/template-tags/general.php:415
msgid "The current default postal code/zip code is: %s"
msgstr "Ο τρέχων προεπιλεγμένος ταχυδρομικός κωδικός είναι: %s"

#: src/functions/template-tags/general.php:385
#: src/functions/template-tags/general.php:400
msgid "The current default state/province is: %s"
msgstr ""

#: src/functions/template-tags/general.php:370
msgid "The current default city is: %s"
msgstr "Η τρέχουσα προεπιλεγμένη πόλη είναι: %s"

#: src/functions/template-tags/general.php:355
msgid "The current default address is: %s"
msgstr "Η τρέχουσα προεπιλεγμένη διεύθυνση είναι: %s"

#: src/functions/template-tags/general.php:340
msgid "The current default venue is: %s"
msgstr "Ο τρέχων προεπιλεγμένος Χώρος Διεξαγωγής είναι: %s"

#: src/functions/template-tags/general.php:325
msgid "The current default organizer is: %s"
msgstr "Ο τρέχων προεπιλεγμένος οργανωτής είναι: %s"

#: src/functions/template-tags/general.php:323
#: src/functions/template-tags/general.php:338
#: src/functions/template-tags/general.php:353
#: src/functions/template-tags/general.php:368
#: src/functions/template-tags/general.php:383
#: src/functions/template-tags/general.php:398
#: src/functions/template-tags/general.php:413
#: src/functions/template-tags/general.php:428
#: src/functions/template-tags/general.php:443
msgid "No default set"
msgstr "Δεν έχει επιλεχθεί προεπιλογή"

#: src/functions/template-tags/general.php:143
msgid "Show only the first upcoming instance of recurring %s"
msgstr "Εμφάνιση μόνο της πρώτης διεξαγωγής μίας επαναλαμβανόμενης %sς"

#: src/admin-views/widget-admin-venue.php:17
msgid "Venue:"
msgstr "Χώρος Διεξαγωγής:"

#: src/admin-views/widget-admin-countdown.php:44
msgid "Countdown Completed Text:"
msgstr "Κείμενο Ολοκλήρωσης Αντίστροφης Μέτρησης:"

#: src/admin-views/widget-admin-countdown.php:51
msgid "Show seconds?"
msgstr ""

#: src/admin-views/widget-admin-countdown.php:28
msgid "Event:"
msgstr "Εκδήλωση:"

#: src/admin-views/widget-admin-advanced-list.php:125
#: src/admin-views/widget-admin-this-week.php:144
#: src/admin-views/widget-calendar.php:80
msgid "Add a filter"
msgstr "Προσθήκη φίλτρου"

#: src/admin-views/widget-admin-advanced-list.php:121
#: src/admin-views/widget-admin-this-week.php:140
#: src/admin-views/widget-calendar.php:75
msgid "Match any"
msgstr "Ταίριαξε κάθε"

#: src/admin-views/widget-admin-advanced-list.php:118
#: src/admin-views/widget-admin-this-week.php:135
#: src/admin-views/widget-calendar.php:63
msgid "Match all"
msgstr "Ταίριαξε τα όλα"

#: src/admin-views/widget-admin-advanced-list.php:105
#: src/admin-views/widget-admin-this-week.php:120
#: src/admin-views/widget-calendar.php:47
msgid "remove"
msgstr "αφαίρεσε"

#: src/admin-views/widget-admin-advanced-list.php:79
#: src/admin-views/widget-admin-this-week.php:93
#: src/admin-views/widget-calendar.php:24
msgid "Filters"
msgstr "Φίλτρα"

#: src/admin-views/widget-admin-advanced-list.php:31
msgid "Price"
msgstr "Τιμή"

#: src/admin-views/widget-admin-advanced-list.php:38
msgid "Phone"
msgstr "Τηλέφωνο"

#: src/admin-views/widget-admin-advanced-list.php:37
msgid "Country"
msgstr "Χώρα"

#: src/admin-views/widget-admin-advanced-list.php:36
msgid "Postal Code"
msgstr "Ταχυδρομικός Κώδικας"

#: src/admin-views/widget-admin-advanced-list.php:35
msgid "State (US) Or Province (Int)"
msgstr "Πολιτεία (ΗΠΑ) Ή Περιοχή (Διεθνώς)"

#: src/admin-views/widget-admin-advanced-list.php:34
msgid "City"
msgstr "Πόλη:"

#: src/admin-views/widget-admin-advanced-list.php:28
msgid "Display:"
msgstr "Προβολή:"

#: src/admin-views/widget-admin-advanced-list.php:17
#: src/admin-views/widget-admin-venue.php:27
msgid "Number of events to show:"
msgstr "Πλήθος εκδηλώσεων που προβάλλονται:"

#: src/admin-views/widget-admin-advanced-list.php:13
#: src/admin-views/widget-admin-calendar.php:13
#: src/admin-views/widget-admin-countdown.php:14
#: src/admin-views/widget-admin-this-week.php:13
#: src/admin-views/widget-admin-venue.php:13
#: src/admin-views/widget-calendar.php:2
msgid "Title:"
msgstr "Τίτλος:"

#: src/admin-views/tribe-options-defaults.php:187
msgid "One country per line in the following format: <br>US, United States <br> UK, United Kingdom. <br> (Replaces the default list.)"
msgstr "Μία χώρα ανά γραμμή με την ακόλουθη μορφή: <br/>US, United States <br/> UK, United Kingdom. <br> (Αντικαθιστά την προεπιλεγμένη λίστα)"

#: src/admin-views/tribe-options-defaults.php:171
msgid "Default phone"
msgstr "Προεπιλεγμένο τηλέφωνο"

#: src/admin-views/tribe-options-defaults.php:119
msgid "Default country"
msgstr "Προεπιλεγμένη χώρα"

#: src/admin-views/tribe-options-defaults.php:158
msgid "Default postal code/zip code"
msgstr "Προεπιλεγμένος ταχυδρομικός κώδικας"

#: src/admin-views/tribe-options-defaults.php:106
msgid "Default city"
msgstr "Προεπιλεγμένη πόλη"

#: src/admin-views/tribe-options-defaults.php:93
msgid "Default address"
msgstr "Προεπιλεγμένη διεύθυνση"

#: src/admin-views/tribe-options-defaults.php:89
msgid "You can use this setting to set specific, individual defaults for any new Venue you create (these will not be used for your default venue)."
msgstr "Μπορείτε να χρησιμοποιήσετε αυτήν τη ρύθμιση για να ορίσετε συγκεκριμένες, μεμονωμένες προεπιλογές για κάθε νέο χώρο διεξαγωγής που δημιουργείτε (αυτές δεν θα χρησιμοποιηθούν για τον προεπιλεγμένο χώρο διεξαγωγή σας)."

#: src/admin-views/tribe-options-defaults.php:85
msgid "Address"
msgstr "Διεύθυνση"

#: src/admin-views/tribe-options-defaults.php:76
msgid "No saved venues yet."
msgstr "Δεν υπάρχουν αποθηκευμένοι χώροι διεξαγωγής ακόμη."

#: src/admin-views/tribe-options-defaults.php:72
msgid "Default venue"
msgstr "Προεπιλεγμένος χώρος διεξαγωγής"

#: src/admin-views/tribe-options-defaults.php:68
#: src/admin-views/widget-admin-advanced-list.php:32
msgid "Venue"
msgstr "Venue"

#: src/admin-views/tribe-options-defaults.php:59
msgid "No saved organizers yet."
msgstr "Δεν υπάρχουν αποθηκευμένοι διοργανωτές ακόμη."

#: src/admin-views/tribe-options-defaults.php:55
msgid "Default organizer"
msgstr "Προεπιλεγμένος διοργανωτής"

#: src/admin-views/tribe-options-defaults.php:51
#: src/admin-views/widget-admin-advanced-list.php:39
msgid "Organizer"
msgstr "Organizer"

#: src/admin-views/tribe-options-defaults.php:209
msgid "Options"
msgstr "Επιλογές"

#: src/admin-views/tribe-options-defaults.php:39
msgid "<p>Choose the default venue & organizer. Set default address information to save time when entering a new venue or organizer.</p><p>You can override these settings as you enter a new event.</p>"
msgstr "<p>Επιλέξτε το προεπιλεγμένο χώρο και διοργανωτή. Ορίστε προεπιλεγμένες πληροφορίες διεύθυνσης για να εξοικονομήσετε χρόνο όταν εισάγετε καινούριο χώρο διεξαγωγής ή διοργανωτή.</p><p>Μπορείτε να παρακάμψετε αυτές τις ρυθμίσεις κατά την εισαγωγή νέας εκδήλωσης.</p>"

#: src/admin-views/tribe-options-defaults.php:22
msgid "Select a State"
msgstr "Επιλέξτε μια Πολιτεία"

#: src/admin-views/tribe-options-defaults.php:6
#: src/admin-views/tribe-options-defaults.php:15
msgid "No Default"
msgstr "Δεν υπαρχεί προεπιλογή"

#: src/admin-views/event-recurrence.php:505
msgid "Recurrence Description:"
msgstr "Περιγραφή Επανάληψης:"

#: src/admin-views/recurrence/months.php:59
#: src/admin-views/recurrence/years.php:105
msgid "fifth"
msgstr ""

#: src/admin-views/recurrence/months.php:58
#: src/admin-views/recurrence/years.php:104
msgid "fourth"
msgstr ""

#: src/admin-views/recurrence/months.php:57
#: src/admin-views/recurrence/years.php:103
msgid "third"
msgstr ""

#: src/admin-views/recurrence/months.php:56
#: src/admin-views/recurrence/years.php:102
msgid "second"
msgstr ""

#: src/admin-views/recurrence/months.php:55
#: src/admin-views/recurrence/years.php:101
msgid "first"
msgstr ""

#: src/admin-views/event-recurrence.php:480
msgid "Frequency of recurring event must be a number"
msgstr "Η συχνότητα της επαναλαμβανόμενης εκδήλωσης πρέπει να είναι αριθμός"

#: src/admin-views/event-recurrence.php:81
#: src/admin-views/event-recurrence.php:346
#: src/admin-views/recurrence/years.php:12
msgid "Every"
msgstr "Κάθε"

#: src/admin-views/event-recurrence.php:62
#: src/admin-views/event-recurrence.php:328
msgid "Yearly"
msgstr "Ετήσια"

#: src/admin-views/event-recurrence.php:61
#: src/admin-views/event-recurrence.php:327
msgid "Monthly"
msgstr "Μηνιαία"

#: src/admin-views/event-recurrence.php:60
#: src/admin-views/event-recurrence.php:326
msgid "Weekly"
msgstr "Εβδομαδιαία"

#: src/admin-views/event-recurrence.php:59
#: src/admin-views/event-recurrence.php:325
msgid "Daily"
msgstr "Καθημερινά"

#: src/admin-views/event-recurrence.php:242
#: src/admin-views/event-recurrence.php:472
msgid "You must select a recurrence end date"
msgstr "Πρέπει να επιλέξετε ημερομηνία λήξης της επανάληψης"

#: src/admin-views/event-recurrence.php:239
#: src/admin-views/event-recurrence.php:469
msgctxt "occurence count text"
msgid "events"
msgstr "εκδηλώσεις"

#: src/admin-views/event-recurrence.php:206
#: src/admin-views/event-recurrence.php:437
msgid "never"
msgstr ""

#: src/admin-views/event-recurrence.php:205
#: src/admin-views/event-recurrence.php:436
msgid "after"
msgstr ""

#: src/admin-views/event-recurrence.php:68
#: src/admin-views/event-recurrence.php:334
#: src/admin-views/recurrence/months.php:2
#: src/admin-views/recurrence/years.php:53
msgid "On"
msgstr "Στις"

#: src/admin-views/event-meta.php:32 src/admin-views/event-meta.php:48
msgid "None"
msgstr "Κανένα"

#: src/admin-views/event-recurrence.php:56
#: src/admin-views/event-recurrence.php:322
msgid "events"
msgstr "events"

#: src/admin-views/event-recurrence.php:55
#: src/admin-views/event-recurrence.php:321
msgid "event"
msgstr "event"

#: src/admin-views/event-meta.php:17
msgid "Additional %1$s Fields"
msgstr ""

#: src/admin-views/event-meta-options.php:116
msgid "Are you sure you wish to remove this field and its data from all events? Once you click OK this cannot be undone."
msgstr "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το πεδίο και τα δεδομένα του από όλα τα γεγονότα; Μόλις κάνετε κλικ στο κουμπί OK αυτό δεν μπορεί να αναιρεθεί."

#: src/admin-views/event-meta-options.php:81
msgid "Enabling this option this will not remove custom field data or functionality, just the default meta box editor."
msgstr "Ενεργοποιώντας αυτή την επιλογή δεν θα αφαιρεθούν τα προσαρμοσμένα δεδομένα πεδίων ή η λειτουργικότητα, αλλά μόνο ο προεπιλεγμένος επεξεργαστής μετα κουτιού."

#: src/admin-views/event-meta-options.php:78
msgid "Hide"
msgstr "Απόκρυψη"

#: src/admin-views/event-meta-options.php:76
msgid "Show"
msgstr "Προβολή"

#: src/admin-views/event-meta-options.php:74
msgid "Editor \"Custom Fields\" meta box"
msgstr "Επεξεργαστής \"Custom Fields\" μετά κουτιού"

#: src/admin-views/event-meta-options.php:70
msgid "Enter the field label as you want it to appear (this will be the label in the same way \"Start Date,\" \"Organizer,\" etc appear in the event details box on the frontend). Select whether the field will be a text field; URL field; radio buttons; checkboxes; or a dropdown. All of these with the exception of text and URL allow for multiple options to be included, which you can add — one per-line — in the right-hand column. If you feel flummoxed, we've got you covered with a %s."
msgstr "Εισάγετε την ετικέτα του πεδίου, όπως θέλετε να εμφανίζεται (αυτή θα είναι η ετικέτα με τον ίδιο τρόπο \"Ημερομηνία Έναρξης,\" \"Οργανωτής,\" κλπ. εμφανίζονται στο κουτί λεπτομερειών εκδήλωσης στο περιβάλλον σας). Επιλέξτε εάν το πεδίο θα είναι ένα πεδίο κειμένου; URL πεδίο; κουμπιά ραδιοφωνικού τύπου; κουμπιά επιλογής; ή ένα αναπτυσσόμενο. Όλα αυτά με την εξαίρεση του κειμένου και URL επιτρέπουν πολλαπλές επιλογές για να συμπεριληφθούν, τα οποία μπορείτε να προσθέσετε - ένα ανά γραμμή - στην δεξιά στήλη. Εάν αισθάνεστε flummoxed, έχουμε να καλύπτονται με ένα %s."

#: src/admin-views/event-meta-options.php:57
msgid "Checkbox"
msgstr "Κουτί επιλογής"

#: src/admin-views/event-meta-options.php:56
msgid "Radio"
msgstr "Ραδιοφωνικού τύπου"

#: src/admin-views/event-meta-options.php:55
msgid "URL"
msgstr "URL"

#: src/admin-views/event-meta-options.php:54
msgid "Text Area"
msgstr "Περιοχή κειμένου"

#: src/admin-views/event-meta-options.php:53
msgid "Text"
msgstr "Κείμενο"

#: src/admin-views/event-meta-options.php:25
msgid "Options (one per line)"
msgstr "Επιλογές (μία ανά γραμμή)"

#: src/admin-views/event-meta-options.php:24
msgid "Field Type"
msgstr "Τύπος Πεδίου"

#: src/admin-views/event-meta-options.php:23
msgid "Field Label"
msgstr "Ετικέτα Πεδίου"

#: src/admin-views/event-meta-options.php:16
msgid "Dropdown Menu - for a dropdown menu"
msgstr "Κατακόρυφο Μενού - για κατακόρυφο μενού"

#: src/admin-views/event-meta-options.php:15
msgid "Radio Button - to select only one"
msgstr "Κουμπί τύπου ραδιοφώνου - για μονή επιλογή"

#: src/admin-views/event-meta-options.php:14
msgid "Checkbox - for multiple choice"
msgstr "Κουτάκι επιλογής - για πολλαπλές επιλογές"

#: src/admin-views/event-meta-options.php:13
msgid "URL - for the user to input a URL"
msgstr "URL - για τον χρήστη να εισάγει URL"

#: src/admin-views/event-meta-options.php:12
msgid "Text Area - identical to a text field but providing a larger area for the user to input text"
msgstr "Περιοχή κειμένου - ίδιο με το πεδίο κειμένου αλλά με περισσότερο χώρο για την εισαγωγή κειμένου"

#: src/admin-views/event-meta-options.php:11
msgid "Text - for the user to input text"
msgstr "Κείμενο - για τον χρήστη να εισάγει κείμενο"

#: src/admin-views/event-meta-options.php:9
msgid "Field type. These are:"
msgstr "Τύπος πεδίου. Αυτά ειναι:"

#: src/admin-views/event-meta-options.php:8
msgid "At least one option (e.g. Vegetarian, Kosher, Paleo)"
msgstr "Τουλάχιστον μία επιλογή (π.χ. Χορτοφάγος, Γιάννης)"

#: src/admin-views/event-meta-options.php:7
msgid "Label (e.g. Meal Plans)"
msgstr "Ετικέτα (π.χ. Σχέδια Γεύματος)"

#: src/admin-views/event-meta-options.php:5
msgid "Use additional fields to add unique content fields to the event admin, which can be used by anyone who creates events. Upon publication they'll appear in the event metabox that accompanies your event listing, alongside the date/time/venue/organizer/etc. </p><p>Each new piece of data needs:"
msgstr "Χρησιμοποιήστε πρόσθετα πεδία για να προσθέσετε μοναδικά πεδία περιεχομένου στον διαχειριστή εκδηλώσεων, η οποία μπορεί να χρησιμοποιηθεί από όποιον δημιουργεί εκδηλώσεις. Μετά τη δημοσίευση θα εμφανιστεί στο κουτί μεταστοιχείων εκδήλωσης που συνοδεύει την καταχώριση εκδηλώσεων, μαζί με την ημερομηνία/ώρα/χώρο διεξαγωγής/διοργανωτή/κτλ. </p></p>Κάθε νέο κομμάτι δεδομένων χρειάζεται:"

#: src/admin-views/tribe-options-defaults.php:184
msgid "Use a custom list of countries"
msgstr "Χρησιμοποιήστε προσαρμοσμένη λίστα χωρών"

#: src/Tribe/Venue_Widget.php:19
msgid "Events Featured Venue"
msgstr "Προτεινόμενος Χώρος Διεξαγωγής Εκδηλώσεων"

#: src/Tribe/Venue_Widget.php:16
msgid "Displays a list of upcoming events at a specific venue."
msgstr "Εμφανίζει μια λίστα των επερχόμενων εκδηλώσεων σε ένα συγκεκριμένο χώρο."

#: src/Tribe/Templates/Week.php:209
msgid "No results were found for this week. Try searching another week."
msgstr "Δεν βρέθηκαν αποτελέσματα για αυτή την εβδομάδα. Παρακαλώ αναζητήστε μια άλλη εβδομάδα."

#: src/Tribe/Templates/Week.php:204
msgid "No results were found for events in or near <strong>\"%s\"</strong> this week. Try searching another week."
msgstr "Δεν βρέθηκαν αποτελέσματα για εκδηλώσεις στο/ή κοντινά στο <strong>\"%s\"</strong> αυτή την εβδομάδα. Παρακαλώ αναζητήστε μια άλλη εβδομάδα."

#: src/Tribe/Templates/Week.php:202
msgid "There were no results found for <strong>\"%s\"</strong> this week. Try searching another week."
msgstr "Δεν βρέθηκαν αποτελέσματα για <strong>\"%s\"</strong> αυτή την εβδομάδα. Παρακαλώ αναζητήστε μια άλλη εβδομάδα."

#: src/Tribe/Templates/Map.php:109
msgid "There were no results found."
msgstr "Δεν βρέθηκαν αποτελέσματα."

#: src/Tribe/Templates/Map.php:107 src/Tribe/Templates/Week.php:207
msgid "No matching events listed under %s. Please try viewing the full calendar for a complete list of events."
msgstr "Δεν υπάρχουν εκδηλώσεις που να ταιριάζουν στο %s. Δείτε το πλήρες ημερολόγιο για την ολοκληρωμένη λίστα εκδηλώσεων."

#: src/Tribe/Templates/Map.php:105
msgid "No results were found for events in or near <strong>\"%s\"</strong>."
msgstr "Δεν βρέθηκαν αποτελέσματα για εκδηλώσεις στο/ή κοντινά στο <strong>\"%s\"</strong>."

#: src/views/pro/modules/meta/additional-fields.php:18
msgid "Other"
msgstr "Άλλο"

#: src/Tribe/Recurrence/Scripts.php:39
msgid "Are you sure you want to trash all occurrences of these events?"
msgstr "Είστε σίγουροι ότι θέλετε να πετάξετε στα σκουπίδια όλες τις περιστάσεις αυτών των εκδηλώσεων;"

#: src/Tribe/Recurrence/Scripts.php:38
msgid ""
"You are about to break this event out of its series.\n"
"\n"
"You will be able to edit it independently of the original series.\n"
"\n"
"This action cannot be undone."
msgstr ""
"Πρόκειται να αφαιρέσετε αυτή την εκδήλωση απο την σειρά της.\n"
"\n"
"Θα μπορείτε να την επεξεργαστείτε ανεξάρτητα από την αρχική σειρά.\n"
"\n"
"Η ενέργεια αυτή είναι μη αναστρέψιμη."

#: src/Tribe/Recurrence/Scripts.php:37
msgid ""
"You are about to split this series in two.\n"
"\n"
"The event you selected and all subsequent events in the series will be separated into a new series of events that you can edit independently of the original series.\n"
"\n"
"This action cannot be undone."
msgstr ""
"Πρόκειται να χωρίσετε αυτή τη σειρά σε δύο.\n"
"\n"
"Η εκδήλωση που επιλέξατε και όλες οι επόμενες εκδηλώσεις της σειράς θα χωριστούν σε μια νέα σειρά από εκδηλώσεις που μπορείτε να επεξεργαστείτε ανεξάρτητα από την αρχική σειρά.\n"
"\n"
"Η ενέργεια αυτή είναι μη αναστρέψιμη."

#: src/Tribe/Recurrence/Meta.php:126
msgid "%d instances of this event have been created through %s. <a href=\"%s\" target=\"_blank\">Learn more.</a>"
msgstr ""

#: src/Tribe/Recurrence/Meta.php:103
msgid "You are currently editing all events in a recurring series."
msgstr "Αυτή τη στιγμή επεξεργάζεστε όλες τις εκδηλώσεις σε μια επαναλήψιμη σειρά."

#: src/Tribe/Recurrence/Meta.php:1749
msgid " months"
msgstr " μήνες"

#: src/Tribe/Recurrence/Meta.php:1728
msgid "Recurring events will be created this far in advance"
msgstr "Οι επαναλήψιμες εκδηλώσεις θα δημιουργηθούν εκ των προτέρων για τόσο καιρό "

#: src/Tribe/Recurrence/Meta.php:1727
msgid "Create recurring events in advance for"
msgstr "Δημιουργία επαναλήψιμων εκδηλώσεων εκ των προτέρων για"

#: src/Tribe/Recurrence/Meta.php:1720
msgid "Automatically remove recurring event instances older than this"
msgstr "Αυτόματη αφαίρεση των περιστάσεων επαναλήψιμης εκδήλωσης που είναι πιο παλιές απο αυτή"

#: src/Tribe/Recurrence/Meta.php:1719
msgid "Clean up recurring events after"
msgstr "Καθάρισε τις επαναλήψιμες εκδηλώσεις μετά"

#: src/Tribe/Recurrence/Meta.php:1711
msgid "Front-end recurring event instances toggle"
msgstr "Εμφάνιση περιστάσεων επαναλήψιμης εκδήλωσης"

#: src/Tribe/Recurrence/Meta.php:1705
msgid "Show only the first instance of each recurring event (only affects list-style views)."
msgstr "Προβολή μόνο της πρώτης περίστασης της κάθε επαναλήψιμης εκδήλωσης (επηρρεάζει μόνο την προβολή σε στυλ λίστας)"

#: src/Tribe/Recurrence/Meta.php:1704
msgid "Recurring event instances"
msgstr "Περιστάσεις επαναλήψιμης εκδήλωσης"

#: src/Tribe/Recurrence/Meta.php:1678
msgid ", "
msgstr ","

#: src/Tribe/Recurrence/Meta.php:1676
msgid " and "
msgstr "και"

#: src/Tribe/Recurrence/Meta.php:1674
msgid ", and "
msgstr ", και"

#: src/Tribe/Recurrence/Meta.php:1312 src/Tribe/Recurrence/Meta.php:1667
msgid "December"
msgstr "Δεκεμβρίου"

#: src/Tribe/Recurrence/Meta.php:1311 src/Tribe/Recurrence/Meta.php:1666
msgid "November"
msgstr "Νοεμβρίου"

#: src/Tribe/Recurrence/Meta.php:1310 src/Tribe/Recurrence/Meta.php:1665
msgid "October"
msgstr "Οκτωβρίου"

#: src/Tribe/Recurrence/Meta.php:1309 src/Tribe/Recurrence/Meta.php:1664
msgid "September"
msgstr "Σεπτεμβρίου"

#: src/Tribe/Recurrence/Meta.php:1308 src/Tribe/Recurrence/Meta.php:1663
msgid "August"
msgstr "Αυγούστου"

#: src/Tribe/Recurrence/Meta.php:1307 src/Tribe/Recurrence/Meta.php:1662
msgid "July"
msgstr "Ιουλίου"

#: src/Tribe/Recurrence/Meta.php:1306 src/Tribe/Recurrence/Meta.php:1661
msgid "June"
msgstr "Ιουνίου"

#: src/Tribe/Recurrence/Meta.php:1305 src/Tribe/Recurrence/Meta.php:1660
msgid "May"
msgstr "Μαι"

#: src/Tribe/Recurrence/Meta.php:1304 src/Tribe/Recurrence/Meta.php:1659
msgid "April"
msgstr "Απριλίου"

#: src/Tribe/Recurrence/Meta.php:1303 src/Tribe/Recurrence/Meta.php:1658
msgid "March"
msgstr "Μαρτίου"

#: src/Tribe/Recurrence/Meta.php:1302 src/Tribe/Recurrence/Meta.php:1657
msgid "February"
msgstr "Φεβρουαρίου"

#: src/Tribe/Recurrence/Meta.php:1301 src/Tribe/Recurrence/Meta.php:1656
msgid "January"
msgstr "Ιανουαρίου"

#: src/Tribe/Recurrence/Meta.php:1638
msgid ","
msgstr ","

#: src/Tribe/Recurrence/Meta.php:1636
msgid "and"
msgstr "και"

#: src/Tribe/Recurrence/Meta.php:1634
msgid ", and"
msgstr ", και"

#: src/Tribe/Recurrence/Meta.php:1297 src/Tribe/Recurrence/Meta.php:1627
#: src/admin-views/recurrence/months.php:88
#: src/admin-views/recurrence/weeks.php:8
#: src/admin-views/recurrence/years.php:134
msgid "Sunday"
msgstr "Κυριακή"

#: src/Tribe/Recurrence/Meta.php:1296 src/Tribe/Recurrence/Meta.php:1626
#: src/admin-views/recurrence/months.php:87
#: src/admin-views/recurrence/weeks.php:74
#: src/admin-views/recurrence/years.php:133
msgid "Saturday"
msgstr "Σάββατο"

#: src/Tribe/Recurrence/Meta.php:1295 src/Tribe/Recurrence/Meta.php:1625
#: src/admin-views/recurrence/months.php:86
#: src/admin-views/recurrence/weeks.php:63
#: src/admin-views/recurrence/years.php:132
msgid "Friday"
msgstr "Παρασκευή"

#: src/Tribe/Recurrence/Meta.php:1294 src/Tribe/Recurrence/Meta.php:1624
#: src/admin-views/recurrence/months.php:85
#: src/admin-views/recurrence/weeks.php:52
#: src/admin-views/recurrence/years.php:131
msgid "Thursday"
msgstr "Πέμπτη"

#: src/Tribe/Recurrence/Meta.php:1293 src/Tribe/Recurrence/Meta.php:1623
#: src/admin-views/recurrence/months.php:84
#: src/admin-views/recurrence/weeks.php:41
#: src/admin-views/recurrence/years.php:130
msgid "Wednesday"
msgstr "Τετάρτη"

#: src/Tribe/Recurrence/Meta.php:1292 src/Tribe/Recurrence/Meta.php:1622
#: src/admin-views/recurrence/months.php:83
#: src/admin-views/recurrence/weeks.php:30
#: src/admin-views/recurrence/years.php:129
msgid "Tuesday"
msgstr "Τρίτη"

#: src/Tribe/Recurrence/Meta.php:1291 src/Tribe/Recurrence/Meta.php:1621
#: src/admin-views/recurrence/months.php:82
#: src/admin-views/recurrence/weeks.php:19
#: src/admin-views/recurrence/years.php:128
msgid "Monday"
msgstr "Δευτέρα"

#: src/admin-views/recurrence/months.php:60
#: src/admin-views/recurrence/years.php:106
msgid "last"
msgstr "τελευταίο"

#: src/admin-views/event-recurrence.php:59
#: src/admin-views/event-recurrence.php:96
#: src/admin-views/event-recurrence.php:325
#: src/admin-views/event-recurrence.php:360
#: src/admin-views/recurrence/months.php:90
#: src/admin-views/recurrence/years.php:136
msgid "day"
msgstr "day"

#: src/Tribe/Recurrence/Meta.php:896 src/Tribe/Recurrence/Validator.php:158
msgid "Yearly custom recurrences cannot have a dash set as the day to occur on."
msgstr "Οι προσαρμοσμένες ετήσιες επαναλήψεις δεν μπορούν να έχουν παύλα στην ημέρα που πραγματοποιούνται."

#: src/Tribe/Recurrence/Meta.php:887 src/Tribe/Recurrence/Validator.php:133
msgid "Monthly custom recurrences cannot have a dash set as the day to occur on."
msgstr "Οι προσαρμοσμένες μηνιαίες επαναλήψεις δεν μπορούν να έχουν παύλα στην ημέρα που πραγματοποιούνται."

#: src/Tribe/Recurrence/Meta.php:315
msgid "Restore Series"
msgstr "Επαναφορά Σειράς"

#: src/Tribe/Recurrence/Meta.php:313
msgid "Restore all events in this series from the Trash"
msgstr "Επαναφορά όλων των εκδηλώσεων αυτής της σειράς από τον Κάδο Αχρήστων"

#: src/Tribe/Recurrence/Meta.php:306
msgid "Delete Series Permanently"
msgstr "Οριστική Διαγραφή Σειράς"

#: src/Tribe/Recurrence/Meta.php:305
msgid "Delete all events in this series permanently"
msgstr "Οριστική Διαγραφή όλων των εκδηλώσεων αυτής της σειράς"

#: src/Tribe/Recurrence/Meta.php:302
msgid "Trash Series"
msgstr "Σειρά Αχρήστων"

#: src/Tribe/Recurrence/Meta.php:302
msgid "Move all events in this series to the Trash"
msgstr "Μετακινήστε όλα τα γεγονότα σε αυτή τη σειρά στον Κάδο Αχρήστων"

#: src/Tribe/Recurrence/Meta.php:296
msgid "Edit All"
msgstr "Επεξεργασία Όλων"

#: src/Tribe/Recurrence/Meta.php:295
msgid "Edit all events in this series"
msgstr "Επεξεργασία όλων των εκδηλώσεων σε αυτή τη σειρά"

#: src/Tribe/Recurrence/Meta.php:285
msgid "Edit Upcoming"
msgstr "Επεξεργασία Μελλοντικών"

#: src/Tribe/Recurrence/Meta.php:284
msgid "Split the series in two at this point, creating a new series out of this and all subsequent events"
msgstr "Χωρίστε τη σειρά σε δύο σε αυτό το σημείο, δημιουργώντας μια νέα σειρά από αυτό και όλες τις εκδηλώσεις που ακολούθησαν"

#: src/Tribe/Recurrence/Meta.php:279
msgid "Edit Single"
msgstr "Μονή Επεξεργασία"

#: src/Tribe/Recurrence/Meta.php:278
msgid "Break this event out of its series and edit it independently"
msgstr "Αφαίρεση αυτής της εκδήλωσης απο τη Σειρά και μεμονωμένη επεξεργασία της."

#: src/Tribe/Recurrence/Meta.php:247
msgid "—"
msgstr "—"

#: src/Tribe/Recurrence/Meta.php:225
msgid "Edit Future Events"
msgstr "Επεξεργασία Μελλοντικών Εκδηλώσεων"

#: src/Tribe/Recurrence/Meta.php:215
msgid "Break from Series"
msgstr "Αφαίρεση από τη Σειρά"

#: src/Tribe/Recurrence/Meta.php:209
msgid "Edit Series"
msgstr "Επεξεργασία Σειράς"

#: src/Tribe/Recurrence/Queue_Realtime.php:168
msgid "Unable to continue processing recurring event data. Please reload this page to continue/try again."
msgstr "Δεν είναι δυνατή η συνέχιση της επεξεργασίας των δεδομένων της επαναλαμβανόμενης εκδήλωσης. Παρακαλούμε να ξαναφορτώσετε την σελίδα ώστε να συνεχίσει ή να προσπαθήσει πάλι."

#: src/Tribe/Recurrence/Queue_Realtime.php:103
msgid "Recurring event data is still being generated for this event. Don&#146;t worry, you can safely navigate away &ndash; the process will resume in a bit in the background."
msgstr "Ακόμα δημιουργούνται τα δεδομένα αυτής της επαναλαμβανόμενης εκδήλωσης. Μην ανησυχείτε, μπορείτε να πλοηγηθείτε αλλού και η διαδικασία θα συνεχίσει στο παρασκήνιο."

#: src/Tribe/Recurrence/Queue_Realtime.php:83
#: src/Tribe/Recurrence/Queue_Realtime.php:106
#: src/Tribe/Recurrence/Queue_Realtime.php:185
msgid "%d%% complete"
msgstr "%d%% ολοκληρωμένο"

#: src/Tribe/Recurrence/Queue_Realtime.php:81
msgid "Completed!"
msgstr "Ολοκληρώθηκε !"

#: src/Tribe/Mini_Calendar_Widget.php:11 src/Tribe/Mini_Calendar_Widget.php:28
#: src/Tribe/Mini_Calendar_Widget.php:77
msgid "Events Calendar"
msgstr "Events Calendar"

#: src/Tribe/Mini_Calendar_Widget.php:8
msgid "The events calendar mini calendar widget"
msgstr "Μονάδα μίνι ημερολόγιου του Ημερολόγιου Εκδηλώσεων"

#: src/Tribe/Main.php:1896
msgid "Week Of"
msgstr "Εβδομάδα του"

#: src/Tribe/Main.php:1879
msgid "Photo"
msgstr "Φωτογραφία"

#: src/Tribe/Main.php:1861
msgid "Week"
msgstr "Εβδομάδα"

#: src/Tribe/Main.php:1632
msgid "View All Add-Ons"
msgstr "Προβολή όλων των Προσθέτων"

#: src/Tribe/Main.php:1630
msgid "Support"
msgstr "Υποστήριξη"

#: src/Tribe/Main.php:1570
msgid "Organizer draft updated. <a target=\"_blank\" href=\"%s\">Preview organizer</a>"
msgstr "Το προσχέδιο του διοργανωτή ανανεώθηκε. <a target=\"_blank\" href=\"%s\">Προεπισκόπηση διοργανωτή</a>"

#: src/Tribe/Main.php:1566
msgid "Organizer scheduled for: <strong>%1$s</strong>. <a target=\"_blank\" href=\"%2$s\">Preview organizer</a>"
msgstr "Ο διοργανωτής προγραμματίστηκε για: <strong>%1$s</strong>. <a target=\"_blank\" href=\"%2$s\">Προεπισκόπηση διοργανωτή</a>"

#: src/Tribe/Main.php:1564
msgid "Organizer submitted. <a target=\"_blank\" href=\"%s\">Preview organizer</a>"
msgstr "Ο διοργανωτής καταχωρήθηκε. <a target=\"_blank\" href=\"%s\">Προεπισκόπηση διοργανωτή</a>"

#: src/Tribe/Main.php:1563
msgid "Organizer published. <a href=\"%s\">View organizer</a>"
msgstr "Ο διοργανωτής δημοσιεύτηκε. <a href=\"%s\">Προβολή διοργανωτή</a>"

#: src/Tribe/Main.php:1562
msgid "Organizer updated. <a href=\"%s\">View organizer</a>"
msgstr "Ο διοργανωτής ανανεώθηκε. <a href=\"%s\">Προβολή διοργανωτή</a>"

#: src/Tribe/Main.php:1560
msgid "Venue draft updated. <a target=\"_blank\" href=\"%s\">Preview venue</a>"
msgstr "Το προσχέδιο του χώρου διεξαγωγής ανανεώθηκε. <a target=\"_blank\" href=\"%s\">Προεπισκόπηση χώρου</a>"

#. translators: Publish box date format, see http://php.net/date
#: src/Tribe/Main.php:1558 src/Tribe/Main.php:1568
msgid "M j, Y @ G:i"
msgstr "M j, Y @ G:i"

#: src/Tribe/Main.php:1556
msgid "Venue scheduled for: <strong>%1$s</strong>. <a target=\"_blank\" href=\"%2$s\">Preview venue</a>"
msgstr "Εκδηλώσεις προγραμματισμένες για: <strong>%1$s</strong>. <a target=\"_blank\" href=\"%2$s\">Προεπισκόπηση χώρου</a>"

#: src/Tribe/Main.php:1554
msgid "Venue submitted. <a target=\"_blank\" href=\"%s\">Preview venue</a>"
msgstr "Ο χώρος διεξαγωγής καταχωρήθηκε. <a target=\"_blank\" href=\"%s\">Προεπισκόπηση χώρου</a>"

#. translators: %s: date and time of the revision
#: src/Tribe/Main.php:1553
msgid "Venue published. <a href=\"%s\">View venue</a>"
msgstr "Ο χώρος διεξαγωγής δημοσιεύτηκε. <a href=\"%s\">Προβολή χώρου</a>"

#: src/Tribe/Main.php:1551
msgid "Venue updated. <a href=\"%s\">View venue</a>"
msgstr "Ο χώρος διεξαγωγής ανανεώθηκε. <a href=\"%s\">Προβολή χώρου</a>"

#: src/Tribe/Main.php:1523
msgid "Settings"
msgstr "Ρυθμίσεις"

#: src/Tribe/Main.php:1410
msgid "Address: "
msgstr "Διεύθυνση:"

#: src/Tribe/Main.php:848
msgid "Before posting a new thread, please do a search to make sure your issue hasn't already been addressed. When posting please make sure to provide as much detail about the problem as you can (with screenshots or screencasts if feasible), and make sure that you've identified whether a plugin / theme conflict could be at play in your initial message."
msgstr "Πριν δημοσιεύσετε ένα νέο νήμα, παρακαλούμε να κάνετε μια αναζήτηση για να βεβαιωθείτε ότι το θέμα σας δεν έχει ήδη αντιμετωπιστεί. Κατά την δημοσίευση φροντίστε να παρέχει όσο περισσότερες λεπτομέρειες γίνεται σχετικά με το πρόβλημα (με screenshots ή screencasts αν είναι εφικτό), και βεβαιωθείτε ότι έχετε εντοπίσει εάν φταίει κάποιο plugin / θέμα αναφέροντας το στο αρχικό μήνυμα σας."

#: src/Tribe/Main.php:847
msgid "Our number one goal is helping you succeed, and to whatever extent possible, we'll help troubleshoot and guide your customizations or tweaks. While we won't build your site for you, and we can't guarantee we'll be able to get you 100% integrated with every theme or plugin out there, we'll do all we can to point you in the right direction and to make you -- and your client, as is often more importantly the case -- satisfied."
msgstr "Ο υπ 'αριθμόν ένα στόχος μας είναι να σας βοηθήσουμε να πετύχετε, ενώ στον μεγαλύτερο δυνατό βαθμό, θα σας βοηθήσουμε να αντιμετωπίσετε τυχόν προβλήματα και θα σας καθοδηγήσουμε στις προσαρμογές ή μικροαλλαγές σας. Παρόλο που δεν θα φτιάξουμε το site σας για σας, και δεν μπορούμε να εγγυηθούμε ότι θα έχετε 100% συμβατότητα με κάθε θέμα ή πρόσθετο εκεί έξω, θα κάνουμε ό, τι μπορούμε για να σας υποδείξουμε τη σωστή κατεύθυνση και να ικανοποιήσουμε εσάς - και τον πελάτη σας, καθώς αυτό συχνά είναι το πιο σημαντικό -."

#: src/Tribe/Main.php:846
msgid "Users who have purchased an Events Calendar PRO license are granted total access to our %spremium support forums%s. Unlike at the %sWordPress.org support forum%s, where our involvement is limited to identifying and patching bugs, we have a dedicated support team for PRO users. We're on the PRO forums daily throughout the business week, and no thread should go more than 24-hours without a response."
msgstr "Οι χρήστες που έχουν αγοράσει ένα κλειδί άδειας για το The Events Calendar PRO χορηγούνται πλήρη πρόσβαση στο %spremium φόρουμ υποστήριξης%s. Σε αντίθεση με το %sWordPress.org φόρουμ υποστήριξης%s, όπου η συμμετοχή μας είναι περιορισμένη για τον εντοπισμό και την επιδιόρθωση σφαλμάτων, έχουμε μια αφοσιωμένη ομάδα υποστήριξης για τους χρήστες PRO. Είμαστε στο PRO φόρουμ καθημερινά καθ 'όλη τη διάρκεια της εβδομάδας, και σπάνια νήμα μένει πάνω από 24 ώρες χωρίς απάντηση."

#: src/Tribe/Main.php:845
msgid "Written documentation can only take things so far...sometimes, you need help from a real person. This is where our %ssupport forums%s come into play."
msgstr "Τα έγγραφα υποστήριξης μπορούν να σας βοηθήσουν ως ένα σημείο… με αποτέλεσμα μερικές φορές να χρειάζεστε τη συνδρομή ενός πραγματικού προσώπου. Αυτό είναι το σημείο που το %sφόρουμ υποστήριξης%s μπαίνει στο παιχνίδι."

#: src/Tribe/Main.php:832
msgid "Otherwise, if you're feeling adventurous, you can get started by heading to the Events menu and adding your first event."
msgstr "Διαφορετικά, αν αισθάνεστε τολμηρός, μπορείτε να ξεκινήσετε αμέσως πηγαίνοντας στο Μενού Εκδηλώσεων και προσθέτοντας την πρώτη σας εκδήλωση."

#: src/Tribe/Main.php:830
msgid "Take care of your license key. Though not required to create your first event, you'll want to get it in place as soon as possible to guarantee your access to support and upgrades. %sHere's how to find your license key%s, if you don't have it handy."
msgstr "Προσέξτε το κλειδί άδειας. Αν και δεν απαιτείται να δημιουργήσετε την πρώτη εκδήλωσή σας, θα θελήσετε να τη δημιουργήσετε το συντομότερο δυνατό για να εγγυηθεί η πρόσβασης στην υποστήριξη και τις αναβαθμίσεις. %sΕδώ είναι το πώς να βρείτε το κλειδί άδειάς σας%s, αν δεν το έχετε πρόχειρο."

#: src/Tribe/Main.php:828
msgid "%sInstallation/Setup FAQs%s from our support page can help give an overview of what the plugin can and cannot do. This section of the FAQs may be helpful as it aims to address any basic install questions not addressed by the new user primer."
msgstr "%sΟι Συχνές Ερωτήσεις Εγκατάστασης/Ρυθμίσεων%s από τη σελίδα υποστήριξης θα σας βοηθήσουν να πάρετε μία γενική εικόνα για το τι μπορεί και το τι δεν μπορεί να κάνει το πρόσθετο (plugin). Αυτή η ενότητα των Συχνών Ερωτήσεων είναι χρήσιμη δεδομένου ότι έχει ως στόχο την αντιμετώπιση βασικών ζητημάτων εγκατάστασης που δεν καλύπτονται από το Αλφαβητάρι Νέου Χρήστη."

#: src/Tribe/Main.php:826
msgid "%sOur New User Primer%s was designed for folks in your exact position. Featuring both step-by-step videos and written walkthroughs that feature accompanying screenshots, the primer aims to take you from zero to hero in no time."
msgstr "%sΤο Νέο Μας Αλφαβητάρι Χρήστη%s έχει σχεδιαστεί για ανθρώπους στην ίδια θέση με σας. Με βήμα-προς-βήμα βίντεο και γραπτές οδηγίες που διαθέτουν συνοδευτικά screenshots, ο βοηθός έχει ως στόχο να σας μεταφέρει από το μηδέν στο εκατό σε χρόνο ντε-τε."

#: src/Tribe/Main.php:823
msgid "If this is your first time using The Events Calendar Pro, you're in for a treat and are already well on your way to creating a first event. Here are some basics we've found helpful for users jumping into it for the first time:"
msgstr "Αν αυτή είναι η πρώτη φορά που χρησιμοποιείτε το The Events Calendar Pro, θα το απολαύσετε και είστε ήδη στο σωστό δρόμο για τη δημιουργία της πρώτη σας εκδήλωσης. Εδώ είναι μερικά βασικά στοιχεία που θα σας φανούν χρήσιμα ώστε να ξεκινήσετε να χρησιμοποιείτε το The Events Calendar PRO:"

#: src/Tribe/Main.php:767
msgid "Check this to only show weekdays on Week View"
msgstr "Τσεκάρετέ το για να δείχνει μόνο τις εργασίμες μέρες της εβδομάδας"

#: src/Tribe/Main.php:766
msgid "Hide weekends on Week View"
msgstr "Απόκρυψη Σαβάτου-Κυριακής στην εμφάνιση Εβδομάδας"

#: src/Tribe/Main.php:753
msgid "Enter the format to use for week days. Used when showing days of the week in Week view."
msgstr "Καταχωρίστε την μορφή που θα χρησιμοποιείται για τις ημέρες εβδομάδας. Χρησιμοποιείται κατά την προβολή ημερών της εβδομάδας στην Προβολή Εβδομάδας."

#: src/Tribe/Main.php:752
msgid "Week Day Format"
msgstr "Μορφή Ημέρας Εβδομάδας"

#: src/Tribe/Main.php:740
msgid "Remove related events from the single event view"
msgstr "Αφαίρεση σχετικών εκδηλώσεων από την προβολή μιας εκδήλωσης"

#: src/Tribe/Main.php:739
msgid "Hide related events"
msgstr "Απόκρυψη σχετικών εκδηλώσεων"

#: src/Tribe/Main.php:722 src/admin-views/event-meta-options.php:3
msgid "Additional Fields"
msgstr "Πρόσθετα Πεδία"

#: src/Tribe/Main.php:720 src/admin-views/tribe-options-defaults.php:35
msgid "Default Content"
msgstr "Προεπιλεγμένο Περιεχόμενο"

#: src/functions/template-tags/widgets.php:257
msgid "%s for week of %s"
msgstr "%s για την εβδομάδα από %s"

#: src/Tribe/Main.php:2067
msgid "photo"
msgstr "photo"

#: src/Tribe/Main.php:2066 src/admin-views/event-recurrence.php:104
#: src/admin-views/event-recurrence.php:368
msgid "week"
msgstr "week"

#: src/Tribe/Geo_Loc_Filter.php:58
msgid "Radio Buttons"
msgstr "Κουμπιά ραδιοφωνικού τύπου "

#: src/Tribe/Geo_Loc_Filter.php:53 src/admin-views/event-meta-options.php:58
msgid "Dropdown"
msgstr "Κατακόρυφο"

#: src/Tribe/Geo_Loc_Filter.php:49
msgid "Type: %s %s"
msgstr "Πληκτρολογήστε %s %s"

#: src/Tribe/Geo_Loc_Filter.php:32
msgid "%d %s"
msgstr "%d %s"

#: src/Tribe/Geo_Loc.php:1202
msgid "Fixed geolocation data for %d venues"
msgstr "Επιδιόρθωση δεδομένων εντοπισμού γεωγραφικής θέσης για %d χώρους διεξαγωγής"

#: src/Tribe/Geo_Loc.php:1176
msgid "You have venues for which we don't have Geolocation information. <a href='%s'>Click here to generate it</a>."
msgstr "Έχετε χώρους διεξαγωγής για τους οποίους δεν έχουμε πληροφορίες εντοπισμού γεωγραφικής θέσης (Geolocation). <a href='%s'>Πατήστε εδώ για δημιουργία</a>."

#: src/Tribe/Geo_Loc.php:1132
msgid "Fix venues data"
msgstr "Επιδιόρθωση δεδομένων χώρων διεξαγωγής"

#: src/Tribe/Geo_Loc.php:369
msgid "Longitude"
msgstr "Γεωγραφικό μήκος"

#: src/Tribe/Geo_Loc.php:368
msgid "Latitude"
msgstr "Γεωγραφικό πλάτος"

#: src/Tribe/Geo_Loc.php:364
msgid "Use latitude + longitude"
msgstr "Χρήση γεωγραφικού πλάτους + μήκους"

#: src/Tribe/Geo_Loc.php:339
msgid "Location"
msgstr "Τοποθεσία"

#: src/Tribe/Geo_Loc.php:338
msgid "Near"
msgstr "Κοντά στο"

#: src/Tribe/Geo_Loc.php:268
msgid "Map"
msgstr "Χάρτης"

#: src/Tribe/Geo_Loc.php:213
msgid "Removes location search field from the events bar on all views except for map view."
msgstr "Κατάργηση πεδίου αναζήτησης τοποθεσίας από μπάρα εκδηλώσεων σε όλες τις προβολές, εκτός από προβολή χάρτη."

#: src/Tribe/Geo_Loc.php:212
msgid "Hide location search"
msgstr "Απόκρυψη αναζήτησης τοποθεσίας"

#: src/Tribe/Geo_Loc.php:203
msgid "You have %d venues for which we don't have geolocation data. We need to use the Google Maps API to get that information. Doing this may take a while (approximately 1 minute for every 200 venues)."
msgstr ""

#: src/Tribe/Geo_Loc.php:203
msgid "Fix geolocation data"
msgstr "Επιδιόρθωση δεδομένων εντοπισμού γεωγραφικής θέσης"

#: src/Tribe/Geo_Loc.php:197 src/Tribe/Geo_Loc_Filter.php:26
msgid "Kilometers"
msgstr "Χιλιόμετρα"

#: src/Tribe/Geo_Loc.php:196 src/Tribe/Geo_Loc_Filter.php:23
msgid "Miles"
msgstr "Μίλια"

#: src/Tribe/Geo_Loc.php:183
msgid "Set the distance that the location search covers (find events within X distance units of location search input)."
msgstr "Ρυθμίστε την απόσταση που η αναζήτηση τοποθεσίας καλύπτει (βρείτε τις εκδηλώσεις εντός Χ μονάδων απόστασης από τη θέση αναζήτησης)."

#: src/Tribe/Geo_Loc.php:181
msgid "Map view search distance limit"
msgstr "Όριο απόστασης αναζήτησης στην προβολή Χάρτη"

#: src/Tribe/Geo_Loc.php:143
msgid "Distance"
msgstr "Απόσταση"

#: src/Tribe/Custom_Meta.php:150
msgid "Remove"
msgstr "Αφαίρεση"

#: src/Tribe/Custom_Meta.php:149
msgid "Add another"
msgstr "Προσθήκη και άλλου"

#: src/Tribe/Countdown_Widget.php:21
msgid "Events Countdown"
msgstr "Αντίστροφη μέτρηση Εκδηλώσεων"

#: src/Tribe/Countdown_Widget.php:17
msgid "Displays the time remaining until a specified event."
msgstr "Εμφανίζει το χρόνο που απομένει μέχρι μία συγκεκριμένη εκδήλωση."

#: src/Tribe/Community_Modifications.php:31
msgid "Recurrence Count"
msgstr "Αριθμός επαναλήψεων"

#: src/Tribe/Community_Modifications.php:28
msgid "Recurrence End Date"
msgstr "Ημερομηνία Λήξης των επαναλήψεων"

#: src/Tribe/Advanced_List_Widget.php:155
msgid "Upcoming Events"
msgstr "Προσεχείς Εκδηλώσεις"

#: src/Tribe/Advanced_List_Widget.php:27
msgid "Events List"
msgstr "Λίστα Εκδηλώσεων"

#: src/Tribe/Advanced_List_Widget.php:22
msgid "A widget that displays the next upcoming x events."
msgstr "Ένα widget που εμφανίζει τις προσεχείς x εκδηλώσεις."

#: src/Tribe/APM_Filters/Title_Filter.php:12
msgid "Search"
msgstr "Αναζήτηση"

#: src/Tribe/APM_Filters/Recur_Filter.php:16
msgid "No"
msgstr "Όχι"

#: src/Tribe/APM_Filters/Recur_Filter.php:15 src/Tribe/Recurrence/Meta.php:245
msgid "Yes"
msgstr "Ναι"

#: src/Tribe/APM_Filters/Date_Filter.php:14
msgid "On and Before"
msgstr "Στις και Πριν Από"

#: src/Tribe/APM_Filters/Date_Filter.php:13
msgid "On and After"
msgstr "Στις και Μετά"

#: src/Tribe/APM_Filters/Date_Filter.php:12
#: src/Tribe/APM_Filters/Title_Filter.php:14
msgid "Is Not"
msgstr "Δεν Είναι"

#: src/Tribe/APM_Filters/Date_Filter.php:11
#: src/Tribe/APM_Filters/Title_Filter.php:13
msgid "Is"
msgstr "Είναι"

#: src/Tribe/APM_Filters/APM_Filters.php:102
msgid "Description"
msgstr "Περιγραφή"

#: src/Tribe/APM_Filters/APM_Filters.php:97 src/Tribe/Recurrence/Meta.php:237
msgid "Recurring"
msgstr "Επαναλήψιμο"

#: src/Tribe/APM_Filters/APM_Filters.php:92
msgid "Title"
msgstr "Τίτλος"

#: src/Tribe/APM_Filters/APM_Filters.php:87
msgid "Event Cats"
msgstr "Κατηγορίες Εκδηλώσεων"

#: src/Tribe/APM_Filters/APM_Filters.php:82
msgid "Event Cost"
msgstr "Κόστος Εκδήλωσης"

#: src/Tribe/APM_Filters/APM_Filters.php:77
msgid "End Date"
msgstr "Ημερομηνία Λήξης"

#: src/Tribe/APM_Filters/APM_Filters.php:72
msgid "Start Date"
msgstr "Ημερομηνία Έναρξης"

#: events-calendar-pro.php:87
msgid "To begin using Events Calendar PRO, please install the latest version of <a href=\"%s\" class=\"thickbox\" title=\"%s\">The Events Calendar</a>."
msgstr "Για να ξεκινήσετε να χρησιμοποιείτε το The Events Calendar PRO, παρακαλώ εγκαταστείστε την τελευταία έκδοση του <a href=\"%s\" class=\"thickbox\" title=\"%s\">The Events Calendar</a>."

#: events-calendar-pro.php:86
msgid "The Events Calendar"
msgstr "The Events Calendar"